All the papers will be submitted to IEEE for potential inclusion to IEEE 
Xplore as well as other Abstracting and Indexing (A&I) databases.
========================================================================
                   CALL FOR PAPERS
The Third International Conference on Digital Information,
	Networking, and Wireless Communications (DINWC2015)
                 February 3-5, 2015
	      University of Synergy
		 Moscow, Russia
           http://bit.do/3rddinwc2015
----------------------------------------------------------------------------

The proposed conference on the above theme will be held at University of 
Synergy,
Moscow, Russia from  February 3-5, 2015.


Important Dates:
================

Submission Dates	  : Open until January 3, 2015
Registration Deadline     : January 21, 2015
Conference Dates          : February 3-5, 2015
