     _|_|_|  _|        _|     _| _|     _|  _|     _|    _|_|_|   _|      _|_|_|
     _|      _|      _|  _|  _| _| _|  _| _| _|  _|  _|  _|   _|  _|      _|
     _|_|    _|      _|_|_|  _|    _|  _|    _|  _|_|_|  _|_|_|   _|      _|_|
     _|      _|      _|  _|  _|    _|  _|    _|  _|  _|  _|   _|  _|      _|
     _|      _|_|_|  _|  _|  _|    _|  _|    _|  _|  _|  _|_|_|   _|_|_|  _|_|_|


                  _|_|_|   _|  _|  _|_|_|  _|_|_|  _|_|_|  _|_|_|
                  _|   _|  _|  _|  _|      _|      _|      _|
                  _|_|_|   _|_|_|  _|_|    _|      _|_|    _|_|_|
                  _|       _|  _|  _|      _|      _|          _|
                  _|       _|  _|  _|_|_|  _|_|_|  _|_|_|  _|_|_|


                            http://www.pheces.org
                         We make em say "uhhhhhshit!"


öööööööööööööööööööööööööööööööö

Title:      |||| Getting past Fortress security  ||||

Date:       June 07, 1998
Author:     Molotov (molotov@99main.com)

öööööööööööööööööööööööööööööööö

Ok, my fucking school has this damn program Fortress protecting their computers.  now i got mad 
because they Forced me to take a typing and basic windows use class, and i couldnt open the start
menu, right click icons, or run anything except word and calculator icons on desktop.  so i went
about finding a way to turn it off.

To normally turn it off you would hit ctrl-alt-esc or something and type a password

Here are a few easy ways to get what you want:

  1. Reboot hitting F8 when it starts windows and use safe-mode, this will turn off all security,
     but it will be in 16 color mode and some stuff won't work. BUT you can still fuck around 
     with the display settings, change all sorts of settings, delete files, and a personal 
     favorite:  Renaming icons on the desktop to 'offending' names, then turning security back 
     on and letting people wonder and get mad.

  2. If you can't reboot the machine, here are 2 easy ways to run files 
     (bring old games on floppy!)

	In Word or Excel:
	A: insert a hyperlink to the file (you can even browse for it) then double click on it 
	   in the document
	B: open the Web toolbar, and type the filename (c:\File.exe)

also you can so easily delete "worthless" files such as command.com, user.exe, win.com, ect. 
by going File, Open in practicaly any program fortress allows you to open :)

Have fun

wri0t (wri0t@pheces.org)
rootwurm (rootwurm@pheces.org)

(((((((((((((((((((((((((((((((((((((((((((((#yep)))))))))))))))))))))))))))))))))))))))))))))
