{\rtf1\ansi
{\fonttbl
{\f0\fswiss Helvetica;}
{\f1\fmodern Courier;}
{\f2\froman Times;}
{\f3\froman Symbol;}
}
{\info{\comment Translated from SGML to RTF w/ Linuxdoc-SGML}}
+{\footnote browse}

{\pard\plain\f0\sb200\fs36\b\tx576{The Hack FAQ}}
{}K{\footnote The Hack FAQ}\par\pard\plain\li500\sb200\fi0

\par\pard\plain
\li500{}
\sb200\fi0
{\b Simple Nomad \url{(thegnome@nmrc.org)}}
\par\pard\plain
\li500{}
\sb200\fi0
{ June 6, 1999}
\par\par
This FAQ is intended to show and explain the steps and techniques behind hacking. While it serves both admin and hacker alike, the perspective is from the intruder.\par\par\pard\plain
\li500\fi-200{\f3\'B7} 1 {\uldb General FAQ Info}{\v TOC_0}\par
\li1000\fi-200{\f3\'B7} 1.1 {\uldb How do I add to this FAQ?}{\v TOC_1}\par
\li1000\fi-200{\f3\'B7} 1.2 {\uldb How was this FAQ prepared?}{\v TOC_2}\par
\li1000\fi-200{\f3\'B7} 1.3 {\uldb Is this FAQ available by anonymous FTP or WWW?}{\v TOC_3}\par
\li1000\fi-200{\f3\'B7} 1.4 {\uldb What is the mission and goal of the FAQ?}{\v TOC_4}\par
\li1000\fi-200{\f3\'B7} 1.5 {\uldb Where is the disclaimer?}{\v TOC_5}\par
\li1000\fi-200{\f3\'B7} 1.6 {\uldb Contributions (and thanks to...)}{\v TOC_6}\par
\li1000\fi-200{\f3\'B7} 1.7 {\uldb Other credits...}{\v TOC_7}\par
\li1000\fi-200{\f3\'B7} 1.8 {\uldb Changelog}{\v TOC_8}\par
\li500\fi-200{\f3\'B7} 2 {\uldb Attack Basics}{\v TOC_9}\par
\li1000\fi-200{\f3\'B7} 2.1 {\uldb What are the four steps to hacking?}{\v TOC_10}\par
\li500\fi-200{\f3\'B7} 3 {\uldb Account Basics}{\v TOC_11}\par
\li1000\fi-200{\f3\'B7} 3.1 {\uldb What are accounts?}{\v TOC_12}\par
\li1000\fi-200{\f3\'B7} 3.2 {\uldb What are groups?}{\v TOC_13}\par
\li500\fi-200{\f3\'B7} 4 {\uldb Password Basics}{\v TOC_14}\par
\li1000\fi-200{\f3\'B7} 4.1 {\uldb What are some password basics?}{\v TOC_15}\par
\li1000\fi-200{\f3\'B7} 4.2 {\uldb Why protect the hashes?}{\v TOC_16}\par
\li1000\fi-200{\f3\'B7} 4.3 {\uldb What is a "dictionary" password cracker?}{\v TOC_17}\par
\li1000\fi-200{\f3\'B7} 4.4 {\uldb What is a "brute force" password cracker?}{\v TOC_18}\par
\li1000\fi-200{\f3\'B7} 4.5 {\uldb Which method is best for cracking?}{\v TOC_19}\par
\li1000\fi-200{\f3\'B7} 4.6 {\uldb What is a "salt"?}{\v TOC_20}\par
\li1000\fi-200{\f3\'B7} 4.7 {\uldb What are the "dangers" of cracking passwords?}{\v TOC_21}\par
\li500\fi-200{\f3\'B7} 5 {\uldb Denial of Service Basics}{\v TOC_22}\par
\li1000\fi-200{\f3\'B7} 5.1 {\uldb What is "Denial of Service"?}{\v TOC_23}\par
\li1000\fi-200{\f3\'B7} 5.2 {\uldb What is the Ping of Death?}{\v TOC_24}\par
\li1000\fi-200{\f3\'B7} 5.3 {\uldb What is a SYN Flood attack?}{\v TOC_25}\par
\li1000\fi-200{\f3\'B7} 5.4 {\uldb What are other popular Denial of Service attacks?}{\v TOC_26}\par
\li500\fi-200{\f3\'B7} 6 {\uldb Misc Info}{\v TOC_27}\par
\li1000\fi-200{\f3\'B7} 6.1 {\uldb What is a "backdoor"?}{\v TOC_28}\par
\li1000\fi-200{\f3\'B7} 6.2 {\uldb Why do I care about auditing, accounting, and logging?}{\v TOC_29}\par
\li1000\fi-200{\f3\'B7} 6.3 {\uldb What are some different logging techniques used by Admins?}{\v TOC_30}\par
\li1000\fi-200{\f3\'B7} 6.4 {\uldb Why should I not just delete the log files?}{\v TOC_31}\par
\li1000\fi-200{\f3\'B7} 6.5 {\uldb What is a buffer overflow?}{\v TOC_32}\par
\li1000\fi-200{\f3\'B7} 6.6 {\uldb What's the story with WinGate?}{\v TOC_33}\par
\li1000\fi-200{\f3\'B7} 6.7 {\uldb How do I find these buggy WinGates I can use?}{\v TOC_34}\par
\li1000\fi-200{\f3\'B7} 6.8 {\uldb What's with ICQ?}{\v TOC_35}\par
\li500\fi-200{\f3\'B7} 7 {\uldb Web Browser}{\v TOC_36}\par
\li1000\fi-200{\f3\'B7} 7.1 {\uldb What is "unsafe" about my browser?}{\v TOC_37}\par
\li1000\fi-200{\f3\'B7} 7.2 {\uldb What is vulnerable about history, bookmark, and cache files?}{\v TOC_38}\par
\li1000\fi-200{\f3\'B7} 7.3 {\uldb What other browser files are important?}{\v TOC_39}\par
\li1000\fi-200{\f3\'B7} 7.4 {\uldb Can you tell me more about the "cookie" file?}{\v TOC_40}\par
\li1000\fi-200{\f3\'B7} 7.5 {\uldb How can I protect my browser files?}{\v TOC_41}\par
\li1000\fi-200{\f3\'B7} 7.6 {\uldb So why all of the paranioa about browsers?}{\v TOC_42}\par
\li500\fi-200{\f3\'B7} 8 {\uldb The Web Browser as an Attack Tool}{\v TOC_43}\par
\li1000\fi-200{\f3\'B7} 8.1 {\uldb What is phf?}{\v TOC_44}\par
\li1000\fi-200{\f3\'B7} 8.2 {\uldb What's the "test" hack?}{\v TOC_45}\par
\li1000\fi-200{\f3\'B7} 8.3 {\uldb What about that "tilde" character? }{\v TOC_46}\par
\li1000\fi-200{\f3\'B7} 8.4 {\uldb What is the jj.c problem?}{\v TOC_47}\par
\li1000\fi-200{\f3\'B7} 8.5 {\uldb What's the deal with forms?}{\v TOC_48}\par
\li1000\fi-200{\f3\'B7} 8.6 {\uldb What will this look like in the target's log files?}{\v TOC_49}\par
\li1000\fi-200{\f3\'B7} 8.7 {\uldb What's the deal with Server-Side Includes?}{\v TOC_50}\par
\li1000\fi-200{\f3\'B7} 8.8 {\uldb What if SSIs are turned on but includes are stripped from user input?}{\v TOC_51}\par
\li1000\fi-200{\f3\'B7} 8.9 {\uldb What are SSL and SHTTP?}{\v TOC_52}\par
\li1000\fi-200{\f3\'B7} 8.10 {\uldb How can I attack "anonymously"?}{\v TOC_53}\par
\li1000\fi-200{\f3\'B7} 8.11 {\uldb What is the "asp dot" attack?}{\v TOC_54}\par
\li1000\fi-200{\f3\'B7} 8.12 {\uldb What is the campas attack?}{\v TOC_55}\par
\li1000\fi-200{\f3\'B7} 8.13 {\uldb What is the count.cgi attack?}{\v TOC_56}\par
\li1000\fi-200{\f3\'B7} 8.14 {\uldb What is the faxsurvey attack?}{\v TOC_57}\par
\li1000\fi-200{\f3\'B7} 8.15 {\uldb What about finger.cgi?}{\v TOC_58}\par
\li1000\fi-200{\f3\'B7} 8.16 {\uldb What is the glimpse exploit?}{\v TOC_59}\par
\li1000\fi-200{\f3\'B7} 8.17 {\uldb What are some other CGI scripts that allow remote command execution?}{\v TOC_60}\par
\li1000\fi-200{\f3\'B7} 8.18 {\uldb What are the MetaInfo attacks?}{\v TOC_61}\par
\li500\fi-200{\f3\'B7} 9 {\uldb NT Basics}{\v TOC_62}\par
\li1000\fi-200{\f3\'B7} 9.1 {\uldb What are the components of NT security?}{\v TOC_63}\par
\li1000\fi-200{\f3\'B7} 9.2 {\uldb How does the authentication of a user actually work?}{\v TOC_64}\par
\li1000\fi-200{\f3\'B7} 9.3 {\uldb What is "standalone" vs. "workgroup" vs. "domain"?}{\v TOC_65}\par
\li1000\fi-200{\f3\'B7} 9.4 {\uldb What is a Service Pack?}{\v TOC_66}\par
\li1000\fi-200{\f3\'B7} 9.5 {\uldb What is a Hot Fix?}{\v TOC_67}\par
\li1000\fi-200{\f3\'B7} 9.6 {\uldb Where are Service Packs and Hot Fixes?}{\v TOC_68}\par
\li1000\fi-200{\f3\'B7} 9.7 {\uldb What's with "C2 certification"?}{\v TOC_69}\par
\li1000\fi-200{\f3\'B7} 9.8 {\uldb Are there are interesting default groups to be aware of?}{\v TOC_70}\par
\li1000\fi-200{\f3\'B7} 9.9 {\uldb What are the default directory permissions?}{\v TOC_71}\par
\li1000\fi-200{\f3\'B7} 9.10 {\uldb Are there any special restrictions surrounding the Administrative Tools group in Presentation Manager?}{\v TOC_72}\par
\li1000\fi-200{\f3\'B7} 9.11 {\uldb What is the Registry?}{\v TOC_73}\par
\li1000\fi-200{\f3\'B7} 9.12 {\uldb What are hives?}{\v TOC_74}\par
\li1000\fi-200{\f3\'B7} 9.13 {\uldb Why is the Registry like this and why do I care?}{\v TOC_75}\par
\li1000\fi-200{\f3\'B7} 9.14 {\uldb What is the deal with Microsoft's implementation of PPTP?}{\v TOC_76}\par
\li500\fi-200{\f3\'B7} 10 {\uldb NT Accounts}{\v TOC_77}\par
\li1000\fi-200{\f3\'B7} 10.1 {\uldb What are common accounts and passwords in NT?}{\v TOC_78}\par
\li1000\fi-200{\f3\'B7} 10.2 {\uldb What if the Sys Admin has renamed the Administrator account?}{\v TOC_79}\par
\li1000\fi-200{\f3\'B7} 10.3 {\uldb How can I figure out valid account names for NT?}{\v TOC_80}\par
\li1000\fi-200{\f3\'B7} 10.4 {\uldb What can null sessions to an NT machine tell me?}{\v TOC_81}\par
\li500\fi-200{\f3\'B7} 11 {\uldb NT Passwords}{\v TOC_82}\par
\li1000\fi-200{\f3\'B7} 11.1 {\uldb How do I access the password file in NT?}{\v TOC_83}\par
\li1000\fi-200{\f3\'B7} 11.2 {\uldb What do I do with a copy of SAM?}{\v TOC_84}\par
\li1000\fi-200{\f3\'B7} 11.3 {\uldb What's the full story with NT passwords?}{\v TOC_85}\par
\li1000\fi-200{\f3\'B7} 11.4 {\uldb How does brute force password cracking work with NT?}{\v TOC_86}\par
\li1000\fi-200{\f3\'B7} 11.5 {\uldb How does dictionary password cracking work with NT?}{\v TOC_87}\par
\li1000\fi-200{\f3\'B7} 11.6 {\uldb I lost the NT Administrator password. What do I do?}{\v TOC_88}\par
\li1000\fi-200{\f3\'B7} 11.7 {\uldb How does a Sys Admin enforce better passwords?}{\v TOC_89}\par
\li1000\fi-200{\f3\'B7} 11.8 {\uldb Can an Sys Admin prevent/stop SAM extraction?}{\v TOC_90}\par
\li1000\fi-200{\f3\'B7} 11.9 {\uldb How is password changing related to "last login time"?}{\v TOC_91}\par
\li500\fi-200{\f3\'B7} 12 {\uldb NT Console Attacks}{\v TOC_92}\par
\li1000\fi-200{\f3\'B7} 12.1 {\uldb What does direct console access for NT get me?}{\v TOC_93}\par
\li1000\fi-200{\f3\'B7} 12.2 {\uldb What about NT's file system?}{\v TOC_94}\par
\li1000\fi-200{\f3\'B7} 12.3 {\uldb What is Netmon and why do I care?}{\v TOC_95}\par
\li500\fi-200{\f3\'B7} 13 {\uldb NT Client Attacks}{\v TOC_96}\par
\li1000\fi-200{\f3\'B7} 13.1 {\uldb What is GetAdmin.exe and Crash4.exe?}{\v TOC_97}\par
\li1000\fi-200{\f3\'B7} 13.2 {\uldb Should I even try for local administrator access?}{\v TOC_98}\par
\li1000\fi-200{\f3\'B7} 13.3 {\uldb I have guest remote access. How can I get administrator access?}{\v TOC_99}\par
\li1000\fi-200{\f3\'B7} 13.4 {\uldb What about [percnt]systemroot[percnt]\system32 being writeable?}{\v TOC_100}\par
\li1000\fi-200{\f3\'B7} 13.5 {\uldb What if the permissions are restricted on the server?}{\v TOC_101}\par
\li1000\fi-200{\f3\'B7} 13.6 {\uldb What exactly does the NetBios Auditing Tool do?}{\v TOC_102}\par
\li1000\fi-200{\f3\'B7} 13.7 {\uldb What is the "Red Button" bug?}{\v TOC_103}\par
\li1000\fi-200{\f3\'B7} 13.8 {\uldb What about forging DNS packets for subversive purposes?}{\v TOC_104}\par
\li1000\fi-200{\f3\'B7} 13.9 {\uldb What about shares?}{\v TOC_105}\par
\li1000\fi-200{\f3\'B7} 13.10 {\uldb How do I get around a packet filter-based firewall?}{\v TOC_106}\par
\li1000\fi-200{\f3\'B7} 13.11 {\uldb I hack from my Linux box. How can I do all that GUI stuff on remote NT servers?}{\v TOC_107}\par
\li500\fi-200{\f3\'B7} 14 {\uldb NT Denial of Service}{\v TOC_108}\par
\li1000\fi-200{\f3\'B7} 14.1 {\uldb What can telnet give me in the way of denial of service?}{\v TOC_109}\par
\li1000\fi-200{\f3\'B7} 14.2 {\uldb What can I do with Samba?}{\v TOC_110}\par
\li1000\fi-200{\f3\'B7} 14.3 {\uldb What's with ROLLBACK.EXE?}{\v TOC_111}\par
\li1000\fi-200{\f3\'B7} 14.4 {\uldb What is an OOB attack?}{\v TOC_112}\par
\li1000\fi-200{\f3\'B7} 14.5 {\uldb Are there any other Denial of Service attacks?}{\v TOC_113}\par
\li500\fi-200{\f3\'B7} 15 {\uldb NT Logging and Backdoors}{\v TOC_114}\par
\li1000\fi-200{\f3\'B7} 15.1 {\uldb Where are the common log files in NT?}{\v TOC_115}\par
\li1000\fi-200{\f3\'B7} 15.2 {\uldb How do I edit/change NT log files without being detected?}{\v TOC_116}\par
\li1000\fi-200{\f3\'B7} 15.3 {\uldb So how can I view/clear/edit the Security Log?}{\v TOC_117}\par
\li1000\fi-200{\f3\'B7} 15.4 {\uldb How can I turn off auditing in NT?}{\v TOC_118}\par
\li500\fi-200{\f3\'B7} 16 {\uldb NT Misc. Attack Info}{\v TOC_119}\par
\li1000\fi-200{\f3\'B7} 16.1 {\uldb How is file and directory security enforced?}{\v TOC_120}\par
\li1000\fi-200{\f3\'B7} 16.2 {\uldb What is NTFS?}{\v TOC_121}\par
\li1000\fi-200{\f3\'B7} 16.3 {\uldb Are there are vulnerabilities to NTFS and access controls?}{\v TOC_122}\par
\li1000\fi-200{\f3\'B7} 16.4 {\uldb What is Samba and why is it important?}{\v TOC_123}\par
\li1000\fi-200{\f3\'B7} 16.5 {\uldb How do I bypass the screen saver?}{\v TOC_124}\par
\li1000\fi-200{\f3\'B7} 16.6 {\uldb How can I detect that a machine is in fact NT on the network?}{\v TOC_125}\par
\li1000\fi-200{\f3\'B7} 16.7 {\uldb Can I do on-the-fly disk encryption on NT?}{\v TOC_126}\par
\li1000\fi-200{\f3\'B7} 16.8 {\uldb Does the FTP service allow passive connections?}{\v TOC_127}\par
\li1000\fi-200{\f3\'B7} 16.9 {\uldb What is this "port scanning" you are talking about?}{\v TOC_128}\par
\li1000\fi-200{\f3\'B7} 16.10 {\uldb Does NT have bugs like Unix' sendmail?}{\v TOC_129}\par
\li1000\fi-200{\f3\'B7} 16.11 {\uldb How is password changing related to "last login time"?}{\v TOC_130}\par
\li1000\fi-200{\f3\'B7} 16.12 {\uldb Can sessions be hijacked?}{\v TOC_131}\par
\li1000\fi-200{\f3\'B7} 16.13 {\uldb Are "man in the middle" attacks possible?}{\v TOC_132}\par
\li1000\fi-200{\f3\'B7} 16.14 {\uldb What about TCP Sequence Number Prediction?}{\v TOC_133}\par
\li1000\fi-200{\f3\'B7} 16.15 {\uldb What's the story with buffer overflows on NT?}{\v TOC_134}\par
\li500\fi-200{\f3\'B7} 17 {\uldb Netware Basics}{\v TOC_135}\par
\li1000\fi-200{\f3\'B7} 17.1 {\uldb What's the story with buffer overflows on NT?}{\v TOC_136}\par
\li500\fi-200{\f3\'B7} 18 {\uldb Netware Accounts}{\v TOC_137}\par
\li1000\fi-200{\f3\'B7} 18.1 {\uldb What are common accounts and passwords for Netware?}{\v TOC_138}\par
\li1000\fi-200{\f3\'B7} 18.2 {\uldb How can I figure out valid account names on Netware?}{\v TOC_139}\par
\li500\fi-200{\f3\'B7} 19 {\uldb Netware Passwords}{\v TOC_140}\par
\li1000\fi-200{\f3\'B7} 19.1 {\uldb How do I access the password file in Netware?}{\v TOC_141}\par
\li1000\fi-200{\f3\'B7} 19.2 {\uldb What's the full story with Netware passwords?}{\v TOC_142}\par
\li1000\fi-200{\f3\'B7} 19.3 {\uldb How does password cracking work with Netware?}{\v TOC_143}\par
\li1000\fi-200{\f3\'B7} 19.4 {\uldb How does password cracking work with Netware?}{\v TOC_144}\par
\li1000\fi-200{\f3\'B7} 19.5 {\uldb Can an Sys Admin prevent/stop Netware password hash extraction?}{\v TOC_145}\par
\li1000\fi-200{\f3\'B7} 19.6 {\uldb Can I reset an NDS password with just limited rights?}{\v TOC_146}\par
\li1000\fi-200{\f3\'B7} 19.7 {\uldb What is OS2NT.NLM?}{\v TOC_147}\par
\li1000\fi-200{\f3\'B7} 19.8 {\uldb How does password encryption work?}{\v TOC_148}\par
\li1000\fi-200{\f3\'B7} 19.9 {\uldb Can I login without a password?}{\v TOC_149}\par
\li1000\fi-200{\f3\'B7} 19.10 {\uldb What's with Windows 95 and Netware passwords?}{\v TOC_150}\par
\li500\fi-200{\f3\'B7} 20 {\uldb Netware Console Attacks}{\v TOC_151}\par
\li1000\fi-200{\f3\'B7} 20.1 {\uldb What's the "secret" way to get Supe access Novell once taught CNE's?}{\v TOC_152}\par
\li1000\fi-200{\f3\'B7} 20.2 {\uldb How do I use SETPWD.NLM?}{\v TOC_153}\par
\li1000\fi-200{\f3\'B7} 20.3 {\uldb I don't have SETPWD.NLM or a disk editor. How can I get Supe access?}{\v TOC_154}\par
\li1000\fi-200{\f3\'B7} 20.4 {\uldb What's the "debug" way to disable passwords?}{\v TOC_155}\par
\li1000\fi-200{\f3\'B7} 20.5 {\uldb How do I defeat console logging?}{\v TOC_156}\par
\li1000\fi-200{\f3\'B7} 20.6 {\uldb Can I set the RCONSOLE password to work for just Supervisor?}{\v TOC_157}\par
\li1000\fi-200{\f3\'B7} 20.7 {\uldb How can I get around a locked MONITOR?}{\v TOC_158}\par
\li1000\fi-200{\f3\'B7} 20.8 {\uldb Where are the Login Scripts stored in Netware 4.x and can I edit them?}{\v TOC_159}\par
\li1000\fi-200{\f3\'B7} 20.9 {\uldb What if I can't see SYS:[lowbar]NETWARE?}{\v TOC_160}\par
\li1000\fi-200{\f3\'B7} 20.10 {\uldb So how do I access SYS:[lowbar]NETWARE?}{\v TOC_161}\par
\li1000\fi-200{\f3\'B7} 20.11 {\uldb How can I boot my server without running STARTUP.NCF/AUTOEXEC.NCF?}{\v TOC_162}\par
\li1000\fi-200{\f3\'B7} 20.12 {\uldb What else can be done with console access?}{\v TOC_163}\par
\li500\fi-200{\f3\'B7} 21 {\uldb Netware Client Attacks}{\v TOC_164}\par
\li1000\fi-200{\f3\'B7} 21.1 {\uldb What is the cheesy way to get Supervisor access?}{\v TOC_165}\par
\li1000\fi-200{\f3\'B7} 21.2 {\uldb How can I login without running the System Login Script in Netware 3.x?}{\v TOC_166}\par
\li1000\fi-200{\f3\'B7} 21.3 {\uldb How can I get IP info from a Netware server remotely?}{\v TOC_167}\par
\li1000\fi-200{\f3\'B7} 21.4 {\uldb Does 4.x store the LOGIN password to a temporary file?}{\v TOC_168}\par
\li1000\fi-200{\f3\'B7} 21.5 {\uldb Everyone can make themselves equivalent to anyone including Admin. How?}{\v TOC_169}\par
\li1000\fi-200{\f3\'B7} 21.6 {\uldb Can Windows 95 bypass NetWare user security?}{\v TOC_170}\par
\li1000\fi-200{\f3\'B7} 21.7 {\uldb What is Packet Signature and how do I get around it?}{\v TOC_171}\par
\li500\fi-200{\f3\'B7} 22 {\uldb Netware Denial of Service}{\v TOC_172}\par
\li1000\fi-200{\f3\'B7} 22.1 {\uldb How can I abend a Netware server?}{\v TOC_173}\par
\li1000\fi-200{\f3\'B7} 22.2 {\uldb Will Windows 95 cause server problems for Netware?}{\v TOC_174}\par
\li1000\fi-200{\f3\'B7} 22.3 {\uldb Will Windows 95 cause network problems for Netware?}{\v TOC_175}\par
\li500\fi-200{\f3\'B7} 23 {\uldb Netware Logging and Backdoors}{\v TOC_176}\par
\li1000\fi-200{\f3\'B7} 23.1 {\uldb How do I leave a backdoor for Netware?}{\v TOC_177}\par
\li1000\fi-200{\f3\'B7} 23.2 {\uldb What is the rumored "backdoor" in NDS?}{\v TOC_178}\par
\li1000\fi-200{\f3\'B7} 23.3 {\uldb What is the bindery backdoor in Netware 4.x?}{\v TOC_179}\par
\li1000\fi-200{\f3\'B7} 23.4 {\uldb Where are the common log files in Netware?}{\v TOC_180}\par
\li1000\fi-200{\f3\'B7} 23.5 {\uldb What is Accounting?}{\v TOC_181}\par
\li1000\fi-200{\f3\'B7} 23.6 {\uldb How do I defeat Accounting?}{\v TOC_182}\par
\li1000\fi-200{\f3\'B7} 23.7 {\uldb What is Intruder Detection?}{\v TOC_183}\par
\li1000\fi-200{\f3\'B7} 23.8 {\uldb How do I check for Intruder Detection?}{\v TOC_184}\par
\li1000\fi-200{\f3\'B7} 23.9 {\uldb What are station/time restrictions?}{\v TOC_185}\par
\li1000\fi-200{\f3\'B7} 23.10 {\uldb How can I tell if something is being Audited in Netware 4.x?}{\v TOC_186}\par
\li1000\fi-200{\f3\'B7} 23.11 {\uldb How can I remove Auditing if I lost the Audit password?}{\v TOC_187}\par
\li1000\fi-200{\f3\'B7} 23.12 {\uldb What is interesting about Netware 4.x's licensing?}{\v TOC_188}\par
\li1000\fi-200{\f3\'B7} 23.13 {\uldb What is the Word Perfect 5.1 trick when running Netware 3.x over DOS?}{\v TOC_189}\par
\li500\fi-200{\f3\'B7} 24 {\uldb Netware Misc. Attack Info}{\v TOC_190}\par
\li1000\fi-200{\f3\'B7} 24.1 {\uldb How do I spoof my node or IP address?}{\v TOC_191}\par
\li1000\fi-200{\f3\'B7} 24.2 {\uldb How can I see hidden files and directories?}{\v TOC_192}\par
\li1000\fi-200{\f3\'B7} 24.3 {\uldb How do I defeat the execute-only flag?}{\v TOC_193}\par
\li1000\fi-200{\f3\'B7} 24.4 {\uldb How can I hide my presence after altering files?}{\v TOC_194}\par
\li1000\fi-200{\f3\'B7} 24.5 {\uldb What is a Netware-aware trojan?}{\v TOC_195}\par
\li1000\fi-200{\f3\'B7} 24.6 {\uldb What are Trustee Directory Assignments?}{\v TOC_196}\par
\li1000\fi-200{\f3\'B7} 24.7 {\uldb Are there any default Trustee Assignments that can be exploited?}{\v TOC_197}\par
\li1000\fi-200{\f3\'B7} 24.8 {\uldb What are some general ways to exploit Trustee Rights?}{\v TOC_198}\par
\li1000\fi-200{\f3\'B7} 24.9 {\uldb Can access to .NCF files help me?}{\v TOC_199}\par
\li1000\fi-200{\f3\'B7} 24.10 {\uldb Can someone think they've logged out and I walk up and take over?}{\v TOC_200}\par
\li1000\fi-200{\f3\'B7} 24.11 {\uldb What other Novell and third party programs have holes that give "too much access"?}{\v TOC_201}\par
\li1000\fi-200{\f3\'B7} 24.12 {\uldb How can I get around disk space requirements?}{\v TOC_202}\par
\li1000\fi-200{\f3\'B7} 24.13 {\uldb How do I remotely reboot a Netware 3.x file server?}{\v TOC_203}\par
\li1000\fi-200{\f3\'B7} 24.14 {\uldb What is Netware NFS and is it secure?}{\v TOC_204}\par
\li1000\fi-200{\f3\'B7} 24.15 {\uldb Can sniffing packets help me break into Netware servers?}{\v TOC_205}\par
\li1000\fi-200{\f3\'B7} 24.16 {\uldb What else can sniffing around Netware get me?}{\v TOC_206}\par
\li1000\fi-200{\f3\'B7} 24.17 {\uldb Do any Netware utilities have holes like Unix utilities?}{\v TOC_207}\par
\li1000\fi-200{\f3\'B7} 24.18 {\uldb Where can I get the Netware APIs?}{\v TOC_208}\par
\li1000\fi-200{\f3\'B7} 24.19 {\uldb Are there alternatives to Netware's APIs?}{\v TOC_209}\par
\li1000\fi-200{\f3\'B7} 24.20 {\uldb How can I remove NDS?}{\v TOC_210}\par
\li1000\fi-200{\f3\'B7} 24.21 {\uldb What are security considerations regarding partitions of the tree?}{\v TOC_211}\par
\li1000\fi-200{\f3\'B7} 24.22 {\uldb Can a department "Supe" become a regular Admin to the entire tree?}{\v TOC_212}\par
\li1000\fi-200{\f3\'B7} 24.23 {\uldb Are there products to help improve Netware's security?}{\v TOC_213}\par
\li1000\fi-200{\f3\'B7} 24.24 {\uldb Is Netware's Web server secure?}{\v TOC_214}\par
\li1000\fi-200{\f3\'B7} 24.25 {\uldb What's the story with Netware's FTP NLM?}{\v TOC_215}\par
\li1000\fi-200{\f3\'B7} 24.26 {\uldb Can an IntranetWare server be compromised from the Internet?}{\v TOC_216}\par
\li1000\fi-200{\f3\'B7} 24.27 {\uldb Are there any problems with Novell's Groupwise?}{\v TOC_217}\par
\li1000\fi-200{\f3\'B7} 24.28 {\uldb Are there any problems with Netware's Macintosh namespace?}{\v TOC_218}\par
\li1000\fi-200{\f3\'B7} 24.29 {\uldb What's the story with buffer overflows on Netware?}{\v TOC_219}\par
\li500\fi-200{\f3\'B7} 25 {\uldb Netware Mathematical/Theoretical Info}{\v TOC_220}\par
\li1000\fi-200{\f3\'B7} 25.1 {\uldb How does the whole password/login/encryption thing work?}{\v TOC_221}\par
\li1000\fi-200{\f3\'B7} 25.2 {\uldb Are "man in the middle" attacks possible?}{\v TOC_222}\par
\li1000\fi-200{\f3\'B7} 25.3 {\uldb Are Netware-aware viruses possible?}{\v TOC_223}\par
\li1000\fi-200{\f3\'B7} 25.4 {\uldb Can a trojaned LOGIN.EXE be inserted during the login process?}{\v TOC_224}\par
\li1000\fi-200{\f3\'B7} 25.5 {\uldb Is anything "vulnerable" during a password change?}{\v TOC_225}\par
\li1000\fi-200{\f3\'B7} 25.6 {\uldb Is "data diddling" possible?}{\v TOC_226}\par
\li500\fi-200{\f3\'B7} 26 {\uldb Unix Accounts}{\v TOC_227}\par
\li1000\fi-200{\f3\'B7} 26.1 {\uldb What are common accounts and passwords for Unix?}{\v TOC_228}\par
\li1000\fi-200{\f3\'B7} 26.2 {\uldb How can I figure out valid account names for Unix?}{\v TOC_229}\par
\li500\fi-200{\f3\'B7} 27 {\uldb Unix Passwords}{\v TOC_230}\par
\li1000\fi-200{\f3\'B7} 27.1 {\uldb How do I access the password file in Unix?}{\v TOC_231}\par
\li1000\fi-200{\f3\'B7} 27.2 {\uldb What's the full story with Unix passwords?}{\v TOC_232}\par
\li1000\fi-200{\f3\'B7} 27.3 {\uldb How does brute force password cracking work with Unix?}{\v TOC_233}\par
\li1000\fi-200{\f3\'B7} 27.4 {\uldb How does dictionary password cracking work with Unix?}{\v TOC_234}\par
\li1000\fi-200{\f3\'B7} 27.5 {\uldb How does a Sys Admin enforce better passwords and password management?}{\v TOC_235}\par
\li1000\fi-200{\f3\'B7} 27.6 {\uldb So what can I learn with a password file from a heavily secured system?}{\v TOC_236}\par
\li500\fi-200{\f3\'B7} 28 {\uldb Unix Local Attacks}{\v TOC_237}\par
\li1000\fi-200{\f3\'B7} 28.1 {\uldb Why attack locally?}{\v TOC_238}\par
\li1000\fi-200{\f3\'B7} 28.2 {\uldb How do most exploits work?}{\v TOC_239}\par
\li1000\fi-200{\f3\'B7} 28.3 {\uldb So how does a buffer overflow work?}{\v TOC_240}\par
\li500\fi-200{\f3\'B7} 29 {\uldb Unix Remote Attacks}{\v TOC_241}\par
\li1000\fi-200{\f3\'B7} 29.1 {\uldb What are remote hacks?}{\v TOC_242}\par
\li500\fi-200{\f3\'B7} 30 {\uldb Unix Logging}{\v TOC_243}\par
\li1000\fi-200{\f3\'B7} 30.1 {\uldb Where are the common log files in Unix?}{\v TOC_244}\par
\li1000\fi-200{\f3\'B7} 30.2 {\uldb How do I edit/change the log files for Unix?}{\v TOC_245}\par
\li500\fi-200{\f3\'B7} 31 {\uldb Hacker Resources}{\v TOC_246}\par
\li1000\fi-200{\f3\'B7} 31.1 {\uldb What are some security-related WWW locations?}{\v TOC_247}\par
\li1000\fi-200{\f3\'B7} 31.2 {\uldb What are some security-related USENET groups?}{\v TOC_248}\par
\li1000\fi-200{\f3\'B7} 31.3 {\uldb What are some security-related mailing lists?}{\v TOC_249}\par
\li1000\fi-200{\f3\'B7} 31.4 {\uldb What are some other FAQs?}{\v TOC_250}\par
\li1000\fi-200{\f3\'B7} 31.5 {\uldb Where are all of these files mentioned in the FAQ?}{\v TOC_251}\par

}
