* 
¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^
 
¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^
  *
* 
¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^
 
¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^
  *
*                                                                           
   *
* 
¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^
 
¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^
  *
*     €€€€€€                                        
€€€€€                      *
*    €€€∞∞€€€                                     
€€€∞∞∞€€€                    *
*   ∞€€€ ∞∞∞  €€€€€ €€€€ €€€€€ 
€€€€€ €€€€€ €€€€€ €€€   ∞∞€€€ 
€€€€€€€€   €€€€€  *
*  €€€€€€€   ∞∞€€€ ∞€€€ ∞∞€€€ 
∞∞€€€ ∞∞€€€ ∞∞€€€ ∞€€€    
∞€€€∞∞€€€∞∞€€€ €€€∞∞   *
* ∞∞∞€€€∞     ∞€€€ ∞€€€  
∞∞∞€€€€€∞   ∞∞∞€€€€€∞  ∞€€€    
∞€€€ ∞€€€ ∞∞∞ ∞∞€€€€€  *
*   ∞€€€      ∞€€€ ∞€€€   
€€€∞∞∞€€€   €€€∞∞∞€€€ ∞∞€€€   
€€€  ∞€€€      ∞∞∞∞€€€ *
*   €€€€€     ∞∞€€€€€€€€ €€€€€ 
€€€€€ €€€€€ €€€€€ ∞∞∞€€€€€∞ 
  €€€€€     €€€€€€  *
*  ∞∞∞∞∞       ∞∞∞∞∞∞∞∞ ∞∞∞∞∞ 
∞∞∞∞∞ ∞∞∞∞∞ ∞∞∞∞∞    ∞∞∞∞∞∞   
∞∞∞∞∞     ∞∞∞∞∞∞   *
* [ the gsm haxors ] [ www: fuxx0rs.cjb.net ] [ irc: #fuxx0rs ] [ 13 02 
2000 ] *
*                                                                           
   *
* 
¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^
 
¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^
  *
*                                                                           
   *
* 
¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^
 
¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^
  *
*      U N L O C K I N G   P R O V I D E R   L O C K E D   P H O N E S      
   *
*                                                                           
   *
* 
¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^
 
¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^
  *
* cOnTeNtS:                                                                 
   *
* =========                                               
                     *
* 1.) Intro                                                                 
   *
* 2.) Get your phone's lock status                                          
   *
* 3.) Unlocking via mastercode                                              
   *
* 4.) Unlocking via extrem tipping ;)                                       
   *
* 5.) Unlocking with tools                                                  
   *
* 6.) Useful resources                                                      
   *
*                                                                           
   *
* 
¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^
 
¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^
  *
* Intro         -          [ directly from fuxx0rs basement ]   [ 13 02 
2000 ] *
* -----                                                                     
   *
*                                                                           
   *
* K palz, the reason for me to release this, was to put all information     
   *
* about unlocking provider locked phones to one easy to understand manpage  
   *
* Hope comtech, this'll help ;)                                             
   *
* Btw, I dun know exactly, if this is legal, but I think, if you've got a   
   *
* cellular phone, you should use it with the providers you want. :p         
   *
*                                                                           
   *
* 
¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^
 
¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^
  *
* Get your phone's lock status   -   [ nearly all nokia phone models ]      
   *
* -----                                                                     
   *
*                                                                           
   *
* OK, first, you've to see, what locks are active.                          
   *
* Generally, four locks can be used, to lock the phone to 4 different       
   *
* providers. But most providers will only use lock # 1.                     
   *
* Anyway, here's to check the lock status.                                  
   *
*                                                                           
   *
* (you'll get the p and w letters by pressing * multiple times)             
   *                                                                        
      *
*   #pw+1234567890+1# - Provider-Lock status                                
   *
*   #pw+1234567890+2# - Network-Lock status                                 
   *
*   #pw+1234567890+3# - for Provider(???)-Lock status                 
         *
*   #pw+1234567890+4# - for SIM card lock status                            
   *
*                                                                           
   *
* Most of this will report some stuff like "lock not locked", but one (or 
two) *
* will report "code error".                                                 
   *
* This (these) locks are closed on your phone then.                         
   *
* Please use for this part ONLY code 1234567890 (universal code!)           
   *
* And don't enter the lock, on which "code error" shows up, more than 3 
times! *
*                                                                           
   *
* 
¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^
 
¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^
  *
* Unlocking via mastercode    -    [ 10 right! ;) ]                         
   *
* -----                                                                     
   *
*                                                                           
   *
* OK, now that you know, which lock is active, you can go on to unlock it.  
   *
* This is probably done via the 10 digit mastercode.                        
   *
* Dooo, what's the 10 digit mastercode? Well, it's 10 digits other than 
the    *
* general 1234567890. To retrieve the code isn't that easy.                 
   *
* On fuxx0rs website you'll find a little tool, in which you can enter your 
   *
* service provider code (Service Provider codes that I know are: 234-33 for 
   *
* Orange & 234-30 for One2one) and your IMEI, and will give you the 10 
digit   *
* master code. To unlock then lock 1 for example, you would enter on your   
   *
* phone: #pw+YOURMASTERCODE+1#. To unlock lock 2, it would be of course     
   *
* #pw+YOURMASTERCODE+2# and so on.                                          
   *
* Normally, this'll work, but requieres you to know the mastercode.         
   *
*                                                                           
   *
* 
¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^
 
¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^
  *
* Unlocking via extreme tipping    -    [ up, down and around ]             
   *
* -----                                                                     
   *
*                                                                           
   *
* For those, who dun know the mastercode (me included, but my phone isn't   
   *
* locked at all :p), here's another sequence which'll unlock the phone.     
   *
* This works on Nokia 16xx/21xx/31xx/51xx/81xx, except software version     
   *
* (5.04).                                                                   
   *
* First of all, PIN code must be on, then press c, arrow down, c and hold,  
   *
* until it cleares display, * and hold, until it starts to blink, then 
again   *
* * and hold, until it starts to blink, 04*YOURPIN*YOURPIN*YOURPIN#.        
   *
* It'll then say "PIN code changed" or like this and the SIM card is now    
   *
* accepted (also SIM cards of other providers).                             
   *
* Note that the locks are reset every time you switch your phone off, so 
when  *
* you switch your phone on again next time, you'll have to do this again.   
   *
*                                                                           
   *
* 
¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^
 
¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^
  *
* Unlocking with tools        -        [ do it the easy way ]               
   *
* -----                                                                     
   *
*                                                                           
   *
* On the net, there are several tools available like "Winlock", which help  
   *
* you to unlock the phone. Most of them will require you to have a 
datacable   *
* for your phone. So if you have one, use this tools, since it'll probably  
   *
* much easier then. I dun have any experiences with them, but I guess you 
can  *
* find most/some of them on the fuxx0rs website if I ask canberra nicely ;) 
   *
*                                                                           
   *
* 
¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^
 
¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^
  *
* Useful resources        -        [ more more and still more ]             
   *
* -----                                                                     
   *
*                                                                           
   *
* We suggest you take a look at: http://fuxx0rs.cjb.net as well as in 
#fuxx0rs *
* on IRCnet to meet us and to get more knowledge ;)                         
   *
* Use the board on our website (SSL!) for anything please.                  
   *
*                                                                           
   *
* 
¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^
 
¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^
  *
*                               (c) by zIoN 2000                            
   *
*                    fuxx0rs - we don't surrender, we just rule             
   *
* 
¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^
 
¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^
  *
* 
¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^
 
¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^¥^
  *
END
