=====================================================================
XI. How do I keep my info secure
     (PGP / Cryptology)

WHAT IS PGP?
(from Belisarius)
PGP stands for Pretty Good Protection, from a company called Pretty
Good Software.  It is a public key encryption program for MS-DOS,
Unix, and Mac.  You create a key pair.  One private (secret) key
and a public key.  The keys are different parts of the whole.  I
distribute my public key and anyone who wants can grab it ad it to
their PGP keyring.  Then when they want to send me a message they
encrypt it with PGP and my public key and then send it.  Only I can
decrypt it because you need my secret key to decode it.  (Trust me
you won't get my secret key)  That is PGP.  Please use it if you
want to communicate anything of a ahhhh....sensitive manner.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

WHERE CAN I GET PGP?
(from an archie search)

FTP sites for PGP=Pretty Good Privacy Public Encryption System
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

========
Unix PGP
========

Host 130.149.17.7
Location: /pub/local/ini/security
           FILE -rw-rw-r--     651826  Apr  5 1993  pgp22.tar.Z

Host arthur.cs.purdue.edu
Location: /pub/pcert/tools/unix/pgp
           FILE -r--r--r--     651826  Mar  7 1993  pgp22.tar.Z

Host coombs.anu.edu.au
Location: /pub/security/cypher
           FILE -r--r--r--     651826  Nov  4 22:28  pgp22.tar.Z



==========
MS-DOS PGP
==========

Host zero.cypher.com
Location: /pub/pgp
           FILE                                       pgp23a.zip

================
MS-DOS PGP SHELL
================

Host athene.uni-paderborn.de
Location: /pcsoft/msdos/security
           FILE -rw-r--r--      65160  Aug  9 20:00  pgpshe22.zip

Host nic.switch.ch
Location: /mirror/msdos/security
           FILE -rw-rw-r--      65160  Aug  9 22:00  pgpshe22.zip

Host plains.nodak.edu
Location: /pub/aca/msdos/pgp
           FILE -rw-r--r--      65430  Nov 26 18:28  pgpshe22.zip


=======
Mac PGP
=======

Host plaza.aarnet.edu.au
Location: /micros/mac/info-mac/util
           FILE -r--r--r--     323574  Apr 26 1993  pgp.hqx

Host sics.se
Location: /pub/info-mac/util
           FILE -rw-rw-r--     323574  Nov  5 11:20  pgp.hqx

Host sumex-aim.stanford.edu
Location: /info-mac/util
           FILE -rw-r--r--     323574  Apr 26 1993  pgp.hqx

