     _|_|_|  _|        _|     _| _|     _|  _|     _|    _|_|_|   _|      _|_|_|
     _|      _|      _|  _|  _| _| _|  _| _| _|  _|  _|  _|   _|  _|      _|
     _|_|    _|      _|_|_|  _|    _|  _|    _|  _|_|_|  _|_|_|   _|      _|_|
     _|      _|      _|  _|  _|    _|  _|    _|  _|  _|  _|   _|  _|      _|
     _|      _|_|_|  _|  _|  _|    _|  _|    _|  _|  _|  _|_|_|   _|_|_|  _|_|_|


                  _|_|_|   _|  _|  _|_|_|  _|_|_|  _|_|_|  _|_|_|
                  _|   _|  _|  _|  _|      _|      _|      _|
                  _|_|_|   _|_|_|  _|_|    _|      _|_|    _|_|_|
                  _|       _|  _|  _|      _|      _|          _|
                  _|       _|  _|  _|_|_|  _|_|_|  _|_|_|  _|_|_|


  			    http://www.pheces.org
                           it's miller time, baby!


öööööööööööööööööööööööööööööööö

Title:      |||| WinGate Stuff ||||

Date:       May 15, 1998
Author:     rootwurm

öööööööööööööööööööööööööööööööö

wingate is a program that lets a server share one modem with a bunch of users.  basically, a user
connects to the server running wingate, and wingate acts like a proxy that bounces them around 
where they want to go. (and the user gets the wingate's ip address)

the beauty of wingate is that almost anyone can use one.  you can use it to browse the www
anonymously, you can use it to spoof your ip on irc, etc.

to find a wingate, download wscan.zip (http://www.pheces.org/progs/wscan.zip, it's also on our
progs page)  and read the text i put in there on how to use it.

once you've gotten a wingate, here's how you use it.

=== wingate through http ====
to use a wingate to browse the www anonymously, simply goto (in netscape, it may vary in other 
browsers) Options, then Network Preferences, then Proxies.  put it on Manual Configuration and
set the http proxy to the wingate ip you have.  set the port to port 80.

now goto www.rootshell.com and click on one of the monthly reports to see your 'new' ip address.

=== wingate through irc ===

open up mIRC and type:

	/server <wingate ip> 23

it should respond with something like:

ÿûÿûÿıWinGate>NICK r0ch
Connecting to host NICK...Host name lookup for 'NICK' failed
USER bouseux "bouseux.quaternet.fr" "195.174.92.21" NAN pas voisine !!!
Connecting to host USER bouseux "bouseux.quaternet.fr" "195.174.92.21" ...Host name lookup for 
'USER trinque "bouseux.quaternet.fr" "195.174.92.21" ' failed

now type:

	/raw irc-w.primenet.com 6667  

you can substitute irc-w.primenet.com for any irc server, but some
don't let you on through wingate..the last time i checked, primenet worked with wingates.

now give your nick to the irc server by typing:

	/raw nick your_nick

then set your username and email address by typing:

	/raw user flammable 0 0 :pheces

you can change the "flammable" and "pheces" to whatever you want

boom, you should connect to irc, the /whois yourself to see your new ip



that's it, send me any questions or comments (rootwurm@antisocial.com)

rootwurm (rootwurm@pheces.org)
	
(((((((((((((((((((((((((((((((((((((((((((((#yep)))))))))))))))))))))))))))))))))))))))))))))