<form action="https://www.e-gold.com/sci_asp/payments.asp" method="POST">
	<p>
	<input type="hidden" name="PAYEE_ACCOUNT" value="-Egold Account Number-"><!--Put your account number here-->
	<input type="hidden" name="PAYEE_NAME" value="Crap">
	<input type="hidden" name="PAYMENT_AMOUNT" value=".01">
	<input type="hidden" name="PAYMENT_UNITS" value="1"><!--USD-->
	<input type="hidden" name="PAYMENT_METAL_ID" value="1"><!--GOLD ONLY-->
	<input type="hidden" name="STATUS_URL" value="http://serifos.eecs.harvard.edu/proxy/http://tortortor.onion/return.php"> <!--This is where egold will post the details. Use your tor proxy address here.-->
	<input type="hidden" name="PAYMENT_URL" value="http://tortortor.onion/success.php"><!--User is sent here if the payment is successful, give them a UID and Password here-->
	<input type="hidden" name="NOPAYMENT_URL" value="http://tortortor.onion/fail.php"><!--User is sent here if the payment doesn't get sent through.-->
	<input type="hidden" name="BAGGAGE_FIELDS" value="XN_NUM"> <!--Declare Custom Feilds-->
	<input type="hidden" name="XN_NUM" value="123">
	<input type="submit" name="Submit" value="1">
	</p>
</form>