<head>
 <title>fingerprinting disguised web servers</title>
 <meta name="CATEGORY" content="internet security">
 <meta name="KEYWORDS" content="web application security, web server fingerprinting, http fingerprinting, disguised web servers, server obfuscation, httprint">
 <style type="text/css">
 
 PRE
 {
   margin: 10px 10px 10px 10px;
   padding: 3px;
   font-family: Monaco, Courier-new, Lucida, Courier;
   font-size: 10pt;
   color: black;
   background: #DDDDDD;
 }

 CODE
 {
   font-family: Monaco, Courier-new, Lucida, Courier;
   font-size: 10pt;
   color: black;
 }

 .blue
 {
   font-family: Monaco, Courier-new, Lucida, Courier;
   font-size: 10pt;
   color: blue;
 }

 .masthead
 {
   font-family: Arial, Helvetica;
   font-size: 18pt;
   color: black;
 }
 
 .smallmasthead
 {
   font-family: Arial, Helvetica;
   font-size: 16pt;
   color: black;
 }
 
 .email
 {
   font-family: Arial, Helvetica;
   font-size: 10pt;
   color: black;
 }
 
 .padded
 {
  margin: 10px 10px 10px 10px;
  padding: 0px;
 }

 BODY
 {
   margin: 10px 10px 10px 10px;
   padding: 0;
 }

 BODY, P, FONT, TD, TH, TR, A
 {
   font-family: Arial, Helvetica;
   font-size: 10pt;
   color: black;
 }

 A:hover {
   text-decoration: underline;
   color: #000080;
 }

 A {
   text-decoration: none;
   color: #000080;
 }
 </style>
</head>

<body>
<table border=0 cellspacing=1 cellpadding=0 bgcolor="#000000" width=100%>

 <tr>

  <td bgcolor="#C0C0C0"><a href="http://net-square.com/httprint/"><img src="_httprint.gif" height=83 width=225 border=0 alt="httprint"></a></td>

  <td bgcolor="#E0E0E0" nowrap width=100%>
     <p align=center CLASS=masthead>
      &nbsp;Fingerprinting disguised HTTP servers&nbsp;
     </p>
  </td>

 </tr>

</table>

<!-- text goes here -->

<p>
The following report shows httprint detecting the underlying web server of sites using disguised web servers.

<p>
<img src="httprint200_disguised_rpt.png">

<p>
Comparing with <a href="http://www.netcraft.com/">Netcraft's</a> web server survey, we find httprint's results to be consistent with the underlying operating system and the web server hosted on it.

<p>
<li><b>www.walmart.com</b>
<p>
<a href="http://uptime.netcraft.com/up/graph/?host=www.walmart.com"><img src="walmart_netcraft.png"></a>
<p>
Tracing through the server banner history, it can be seen that the underlying operating system is always a Unix server. Along the way sometimes the Apache server banner has been observed. At other times, a &quot;Microsoft-IIS/1.3.26&quot; banner has been observed, which indicates an improper obfuscation attempt. The underlying server is indeed Apache.

<p>
<li><b>www.foundstone.com</b>
<p>
<a href="http://uptime.netcraft.com/up/graph/?host=www.foundstone.com"><img src="foundstone_netcraft.png"></a>
<p>
In this case, the underlying operating system has always been OpenBSD/NetBSD. The server banner string started out as Apache, and then subsequently, it was changed to Netscape-Enterprise, and then to WebSTAR. In one of the entries, an improper obfuscation attempt displays the Apache extended server banner string &quot;(Unix) mod_ssl/2.8.6 OpenSSL/0.9.6c&quot;. This confirms the underlying server is Apache.

<p>
<li><b>www.port80software.com</b>
<p>
<a href="http://uptime.netcraft.com/up/graph/?host=www.port80software.com"><img src="port80software_netcraft.png"></a>
<p>
Port 80 software makes a product called ServerMask, which modifies the HTTP headers to make the responses appear to be those of another server. They seem to be running IIS on Windows, along with their product (which is only for IIS). It can be seen how the server string keeps changing, yet the underlying operating system has been consistently detected as Windows. The underlying server is Microsoft-IIS.

<p>
<li><b>www.ubizen.com</b>
<p>
<a href="http://uptime.netcraft.com/up/graph/?host=www.ubizen.com"><img src="ubizen_netcraft.png"></a>
<p>
Ubizen's HTTP server response returns a banner string of &quot;web server&quot;. httprint detects the web server as Apache, which is consistent with the underlying operating systems reported by Netcraft.

<p>
<li><b>www.datek.com</b>
<p>
<a href="http://uptime.netcraft.com/up/graph/?host=www.datek.com"><img src="datek_netcraft.png"></a>
<p>
Datek's web server is actually a Netscape Enterprise server, but displaying the customised banner string as &quot;Ameritrade Web Server&quot;. httprint infers the underlying web server accurately as Netscape-Enterprise.

<p>
<a href="index.html">Return to httprint</a>

<!-- end of text -->

<p>

<table border=0 cellspacing=1 cellpadding=5 bgcolor="#000000" width=100%>
 <tr>
  <td colspan=2 width=100% bgcolor="#DEDEDE">
     <p align=center>
      <img src="_netsquare.gif" height=16 width=16 valign=middle alt="N">
      &nbsp;&nbsp;
      <a href="http://net-square.com/httprint/">httprint</a>
      &copy; 2003 
      <a href="http://net-square.com/">net-square</a>
     </p>
  </td>
 </tr>

</table>
