<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>


<body>


<h1>Writing Simple DLLs</h1>


<p>While learning to write DLLs, I found it difficult to find a
simple straight forward tutorial which outlined just the basics of
creating and compiling a DLL, particularly when using the Dev-C++
compiler. DLLs present some interesting possibilities to a programmer,
especially when injecting code into another application's memory, or
modifying a closed-source program's functionality. I will cover writing
exportable functions as well as running code when the DLL is injected
into a process. You should have basic knowledge of C and Win32
applications.
</p>


<h1>Tools/Resources Used</h1>


<p>[~] <a href="#">Dev-C++</a> - Free C/C++
IDE application.<br>


[~] <a href="./dll_ex.zip">DLL_EX.zip</a> - Sample
DLL files (not required).
</p>


<h1>Getting Started</h1>


<p>First, open Dev-C++ and create a new project. Select 'DLL'
under the Basic tab, and make sure the 'C Project' option is selected.
Name it whatever you want and hit OK:
</p>


<img src="./tute/dev1.gif"><br>


<br>


<h1>Create An Exportable Function</h1>


<p>An exportable function is one which an executable can load
into memory (i.e., it can be exported from the DLL) and make availiable to its code;
essentially, you are creating your own API function (see my tutorial on
adding DLL functions to closed-source binaries for a more detailed
explanation). After performing the steps above, Dev-C++ automatically
creates two skeleton files, dllmain.c and dll.h; let's take a look at
the contents of dll.h:
</p>


<pre><i><br>#ifndef _DLL_H_<br>#define _DLL_H_<br>#if BUILDING_DLL<br># define DLLIMPORT __declspec (dllexport)<br>#else /* Not BUILDING_DLL */<br># define DLLIMPORT __declspec (dllimport)<br>#endif /* Not BUILDING_DLL */<br>DLLIMPORT void HelloWorld (void);<br>#endif /* _DLL_H_ */<br></i></pre>


<br>


The most important line here is: <i>define DLLIMPORT __declspec
(dllexport)</i>. This allows you to create exportable functions
by preceeding the function name with 'DLLIMPORT'. Dev-C++ has also
given us a sample exportable function in dllmain.c:
<pre><i><br>DLLIMPORT void HelloWorld ()<br>{<br>MessageBox (0, "Hello World from DLL!\n", "Hi", MB_ICONINFORMATION);<br>}<br></i></pre>


A program can import this function, then make a call to 'HelloWorld()'
which will in turn open a message box. There is also a skeleton DllMain
function, which can be ignored/removed if you are writing the DLL with
only the intent to create an exportable function.
<h1>Create Injectable DLLs</h1>


<p>Once a DLL is injected into a process, its DLLMain function is
called. DllMain is the equivelant to any C program's main() funciton.
Dev-C++'s dllmain.c file contains a skeleton DllMain function:
</p>


<pre><i><br>BOOL APIENTRY DllMain (HINSTANCE hInst /* Library instance handle. */ ,<br>                       DWORD reason /* Reason this function is being called. */ ,<br>                       LPVOID reserved /* Not used. */ <br>                       )<br>{<br>switch (reason)<br>{<br>case DLL_PROCESS_ATTACH: /*We will be using this case*/<br>break;<br>case DLL_PROCESS_DETACH:<br>break;<br>case DLL_THREAD_ATTACH:<br>break;<br>case DLL_THREAD_DETACH:<br>break;<br>}<br>/* Returns TRUE on success, FALSE on failure */<br>return TRUE;<br>}</i></pre>
When a DLL is injected into an application's memory area, DllMain is
called with the reason of DLL_PROCESS_ATTACH, so we will be using that
particular case to initiate our code. Next, we need to load one of the
DLL's functions as a thread of the application which the DLL has been
injected
into, so let's create a simple Hello World function:

<pre><i><br>void HelloWorldMsg ()<br>{<br>MessageBox (0, "Hello World from DLL!\n", "Hi", MB_ICONINFORMATION);<br>}<br></i></pre>


To run this function as a thread, we will call CreateThread from within
the DllMain function:
<pre><i>hThread = CreateThread(<br>NULL, // Security<br>0, // Stack size<br>HelloWorldMsg, // Function to create as a thread<br>NULL, // Parameter<br>0, // Disposition<br>&amp;nThread // Handle value<br>);<br></i></pre>


<p>The dllmain.c file should now look like this:</p>


<pre><i>#include "dll.h"<br>#include &lt;windows.h&gt;<br>#include &lt;stdio.h&gt;<br>#include &lt;stdlib.h&gt;<br><br></i><i>DLLIMPORT void HelloWorld ()<br>{<br> MessageBox (0, "Hello World from DLL!\n", "Hi", MB_ICONINFORMATION);<br>}</i><i><br><br>void HelloWorldMsg ()<br>{<br> MessageBox (0, "Hello World from an injected DLL!\n", "Hi", MB_ICONINFORMATION);<br>}<br><br>BOOL APIENTRY DllMain (HINSTANCE hInst /* Library instance handle. */ ,<br> DWORD reason /* Reason this function is being called. */ ,<br> LPVOID reserved /* Not used. */ )<br>{<br><br>DWORD nThread; // Thread value<br>HANDLE hThread; // Thread handle<br><br> switch (reason)<br> {<br> case DLL_PROCESS_ATTACH: <br> if((hThread = CreateThread(NULL,0,HelloWorldMsg,NULL,0,&amp;nThread)) != NULL){<br><br>	// Close handle<br>	CloseHandle(hThread);<br>	}<br> break;<br><br> case DLL_PROCESS_DETACH:<br> break;<br><br> case DLL_THREAD_ATTACH:<br> break;<br><br> case DLL_THREAD_DETACH:<br> break;<br> }<br><br> /* Returns TRUE on success, FALSE on failure */<br> return TRUE;<br>}</i></pre>


<h1>Injecting The DLL</h1>


<p>The easiest way to quickly test our DLL is to place it in the
C:\Windows\system32 directory and add its name to the
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows
NT\CurrentVersion\Windows\AppInit_DLLs key: </p>


<p><i>"The AppInit DLLs are loaded by using the
LoadLibrary() function during the DLL_PROCESS_ATTACH process of
User32.dll."</i></p>


<p> In other words, all programs that load User32.dll (i.e., nearly all
Win32 applications) will also load any DLL specified in this registry
key. Once you have added the name of your dll, run any program such as
calc.exe or notepad.exe, and you should recieve a "Hello World from an
injected DLL!" messagebox.
</p>


<h1>Conclusion</h1>


<p>The ability to write exportable functions, or to injected a
DLL into other processes and run code from within that proccess's
memory presents some very interesting consequences. For instance, DLL
injection can be used to bypass personal firewalls, and importing DLL
functions is an easy way to add functionality to closed-source
applications.</p>


<p>Copyright &copy;2006 craigheffner.com</p>


</body>
</html>
