<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Customizing Windows EXEs</title>
</head>

<body>


<h2>About</h2>

<p>In this multipart tutorial, I will be presenting several ways in
which you can add functionality to closed source Windows executables
through DLLs, PE header modification, and good old assembly code. You should have basic knowledge of assembly and a decent knowledge of C programming, particularly creating DLL files (if you need a refresher on DLLs, i've included a short <a href="./dll.html">DLL tutorial</a> as well). It is
suggested that you read the tutorials sequentially, as each tutorial
builds off of the information covered in the previous tutorials.
</p>
<h2>What Will Be Covered, What Is Needed</h2>
<p>
I will be covering how to add code to existing code caves, modifying PE headers to create code caves and/or import DLL functions, adding backdoors to programs, and adding plugin support to closed-source programs. Most notably you will need OllyDbg, a C compiler (I use Dev-C++) and LordPE. Some tutorials require other tools, but each tutorial provides links to all required/helpful resources.</p>
<h2>The Tutorials</h2>
<p>
[~] <a href="./tute/tute1.html">Part 1</a> - Detour notepad's execution flow and add a call to the MessageBeep API.<br />

[~] <a href="./tute/tute2.html">Part 2</a> - Modify notepad's PE headers and add a backdoor via reverse shellcode.<br />

[~] <a href="./tute/tute3.html">Part 3</a> - Write a custom DLL and modify notepad's PE headers to load it.<br />

[~] <a href="./tute/tute4_intro.html">Part 4</a> - Add plugin functionality to notepad, allowing the easy addition of multiple DLL files.
</p>
<h2>Contact</h2>
<p>Feel free to contact me with any comments/questions/suggestions at craig [at] craigheffner.com. 
</p>
<p>Copyright &copy;2006 craigheffner.com</p>



</body>
</html>
