#!/usr/bin/perl
#
#Perl script to remove all \x's, periods, double quotes, semicolons, and newline characters from a file.
#Useful when you need to extract unformatted hex numbers from generated shellcode.
#
#Craig Heffner
#(05/15/06)

use strict;
undef $/;

open(FILIN,"<shellcode.txt"); 	#define input file
open(FILE,">dump.txt"); 	#define output file
my $buf = <FILIN>;		#read entire file into $buf
close(FILIN);

$buf =~ s/[\\x,",\n,.,;]//g;	#remove all \x's, double quotes, newlines, semicolons and periods
print FILE $buf;		#print resulting string to dump.txt
close(FILE);

exit;