<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <title>Adding a Menu</title>
</head>


<body>


<h2>Adding A Plugin Menu</h2>


We will first be adding a popup menu to notepad's main menu; this new popup menu will
hold the various options for each plugin and will be created at
run time via an imported DLL function. Note that plugins will be able to add and modify options in other popup menus as well.<br>


<h2>Tools Used</h2>


[~] <a href="http://www.angusj.com/resourcehacker/">Resource Hacker</a> - For viewing
and modifying menu items and properties.<br>


[~] <a href="http://www.kimsoft.com/api-cobol/help.zip">Win32.hlp</a>
- Reference for Win32
API functions.<br>


[~] <a href="http://webster.cs.ucr.edu/AsmTools/OllyDbg/odbg110.zip">OllyDbg</a>
- Debugger.<br>


[~] <a href="http://www.bloodshed.net/devcpp.html">Dev-C++</a>
- For compiling DLL and
EXE files.<br>


[~] <a href="http://www.greatis.com/delphicb/windowse/">WinDowse</a> - For viewing window
information (optional).
<h2>Statically Changing The Main Menu</h2>


ResHack is a utility which allows you to view and modify a program's
resources, including menu information. Open up notepad in ResHack and click
on 'Menu -&gt; 1 -&gt; 1033':
<br>


<br>


<img src="tute4_10.bmp">
<br>


<br>


Notice that it displays each popup menu, its menu items and their ID
numbers. It is important to note the ID numbers because our plugin menu
items shouldn't have the same ID numbers as the pre-existing options.
We can permanently add a plugin menu by adding something like:



<pre><span style="font-style: italic; color: rgb(0, 0, 153);">POPUP "&amp;Plugins"
{</span><br style="font-style: italic; color: rgb(0, 0, 153);"><span style="font-style: italic; color: rgb(0, 0, 153);">	MENUITEM "&amp;Test", 2001</span><br style="font-style: italic; color: rgb(0, 0, 153);"><span style="font-style: italic; color: rgb(0, 0, 153);">}
</span></pre>

<br>


<img src="tute4_11.bmp">
<br>


<br>


However, this doesn't allow us to dynamically add new plugin options to
notepad.
<h2>Dynamically Changing The Menu</h2>


The windows API provides several functions to add and manipulate a
menu's contents such as CreatePopupMenu, AppendMenu, InsertMenu and
SetMenu. In order to use these functions, we need to get a handle to
the menu we want to manipulate; the following C code creates a program
which will add our menu to an instance of notepad which is already
running:
<pre><i style="font-style: italic; color: rgb(0, 153, 0);">***************Begin Code******************</i>
<span style="font-style: italic; color: rgb(0, 0, 153);">#include &lt;windows.h&gt;</span><br style="font-style: italic; color: rgb(0, 0, 153);"><span style="font-style: italic; color: rgb(0, 0, 153);">int main()</span><br style="font-style: italic; color: rgb(0, 0, 153);"><span style="font-style: italic; color: rgb(0, 0, 153);">{</span><br style="font-style: italic; color: rgb(0, 0, 153);"><span style="font-style: italic; color: rgb(0, 0, 153);"> </span><i style="font-style: italic; color: rgb(0, 153, 0);">//retrieve the window handle based on notepad's title text</i><br style="font-style: italic; color: rgb(0, 153, 0);"><span style="font-style: italic; color: rgb(0, 0, 153);">HWND handle=FindWindow(0,"Untitled - Notepad");</span><br style="font-style: italic; color: rgb(0, 0, 153);"><i style="font-style: italic; color: rgb(0, 153, 0);">//retrieve the menu handle using the window handle</i><br style="font-style: italic; color: rgb(0, 0, 153);"><span style="font-style: italic; color: rgb(0, 0, 153);">HMENU menu=GetMenu(handle);</span><br style="font-style: italic; color: rgb(0, 0, 153);"><i style="font-style: italic; color: rgb(0, 153, 0);">//create a new popup menu</i><br style="font-style: italic; color: rgb(0, 0, 153);"><span style="font-style: italic; color: rgb(0, 0, 153);">HMENU submenu=CreatePopupMenu();</span><br style="font-style: italic; color: rgb(0, 0, 153);"><i style="font-style: italic; color: rgb(0, 153, 0);">//add the popup menu to notepad's menu bar</i><br style="font-style: italic; color: rgb(0, 0, 153);"><span style="font-style: italic; color: rgb(0, 0, 153);">InsertMenu(menu,4,MF_BYPOSITION | MF_POPUP,(UINT)submenu,"&amp;Plugins");</span><br style="font-style: italic; color: rgb(0, 0, 153);"><i style="font-style: italic; color: rgb(0, 153, 0);">//add submenus to the popup menu</i><br style="font-style: italic; color: rgb(0, 0, 153);"><span style="font-style: italic; color: rgb(0, 0, 153);">AppendMenu(submenu, MF_STRING, 1, "&amp;Test");</span><br style="font-style: italic; color: rgb(0, 0, 153);"><span style="font-style: italic; color: rgb(0, 0, 153);">AppendMenu(submenu, MF_STRING, 2, "Test &amp;2");</span><br style="font-style: italic; color: rgb(0, 0, 153);"><i style="font-style: italic; color: rgb(0, 153, 0);">//apply the changes</i><br style="font-style: italic; color: rgb(0, 0, 153);"><span style="font-style: italic; color: rgb(0, 0, 153);">SetMenu(handle,menu);</span><br style="font-style: italic; color: rgb(0, 0, 153);"><span style="font-style: italic; color: rgb(0, 0, 153);">return 0;</span><br style="font-style: italic; color: rgb(0, 0, 153);"><span style="font-style: italic; color: rgb(0, 0, 153);">}</span><br><i style="font-style: italic; color: rgb(0, 153, 0);">***************End Code******************</i></pre>


We use FindWindow to obtain a handle to notepad's window, GetMenu to obtain a handle to the window's menu. We then create a popup menu, insert it between  'View' and 'Help' (note that we used a position of 4 for InsertMenu to place it between
the View and Help popup menus), append two options to the popup menu, and then save our changes via SetMenu. Running this program with an instance of notepad already open results
in the addition of a 'Plugins' pop-up menu being added to notepad's
menu bar: <br>


<br>


<img src="tute4_12.bmp">
<br>


<br>


However, this method is still
unsatisfactory because if the window text is different, or if there are
multiple instances of notepad running simultaneously, FindWindow may
not retrieve the proper window handle. What we need to do is place this
code in an exportable DLL function, then make notepad call that
function, passing the window handle to the function.
<h2>Finding the Window Handle</h2>


First, we need to find where notepad's main window handle is stored so we can pass it to our DLL function. Open notepad in Olly, 'Right Click -&gt; Search for -&gt; All
intermodular calls', and set a break point on all calls to
CreateWindowExW (there are only three) and run notepad. Olly will break
twice; the first time is when the main window is created (this is the
one we are looking for), and the second time is when the edit window is
created. There are several ways to determine which call is creating
which window:
<br>


<br>


1) Notepad is a simple program, so most likely the first window to be
created will be the main window.<br>


2) Looking at the class names passed to CreateWindowExW, the first one
is "Notepad" and the second is "Edit".<br>


3) Other API calls in notepad (such as GetMenu) which require the main
window handle are passed the handle which is returned by the first call
to CreateWindowExW.<br>


4) By using a program such as WinDowse, you can see that there are two
windows created: the primary window ("Notepad") and a child window
("Edit").
<br>


<br>


Looking three instructions below the first call to
CreateWindowExW, we see that the handle is stored in two different
memory locations (01009830 and 0100A4A4):
<br>


<br>


<img src="tute4_2.bmp">
<br>


<br>


Looking elsewhere at Olly's code, the GetMenu API calls are passed the
value at
address 01009830, so we will pass the handle stored at that address to
our function.
<h2>The DLL Function</h2>


The following code will create an exportable DLL function, NotePlug,
which
produces our desired results. If you are unfamiliar with DLLs or exportable functions, see my <a href="../dll.html">DLL tutorial</a> page. Note that this code is created for Dev-C++, so you may need to change the names of dll.h and DLLIMPORT to suite your compiler:
<pre style="font-style: italic; color: rgb(0, 0, 153);">#include "dll.h"<br>#include &lt;windows.h&gt;<br>#include &lt;stdio.h&gt;<br>#include &lt;stdlib.h&gt;<br><br>DLLIMPORT int NotePlug(HWND handle)<br>{<br> HMENU menu=GetMenu(handle);<br> HMENU submenu=CreatePopupMenu();<br> InsertMenu(menu,4,MF_BYPOSITION | MF_POPUP,(UINT)submenu,"&amp;Plugins");<br> AppendMenu(submenu, MF_STRING, 2001, "&amp;Test");<br> AppendMenu(submenu, MF_STRING, 2002, "Test &amp;2");<br> SetMenu(handle,menu);<br> return 0;<br>}

DLLIMPORT int NotePadCmd(HWND hwnd,int msg,int unknown)
{
	return 0;
}</pre>


<p>Compile this code as note_plug.dll; this will be our primary DLL
file which will implement all the necessary features to support plugin
modules. The NotePlug function will be later modified so that the
addition of
submenus via AppendMenu is conducted by each individual plugin, however
this serves its purpose for the time being. The purpose of the NotePadCmd function will be evident in the next tutorial section.</p>


<h2>Conclusion</h2>


We can now add menu options to notepad's menu bar, allowing the user to
interact with any additional functionality via plugin modules.
Next we need to modify notepad's assembly code to call our NotePlug function from notepad each time it is
run.
<br>


<br>


Copyright &copy;2006 craigheffner.com
<br>


</body>
</html>
