<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Windows Plugins</title>
</head>


<body>

<h2>Notepad Plugins</h2>

<p>This part of the tutorial will be divided into several
sub-sections
as some of the material has not previously been covered. It is assumed
that you are familiar with the applications and techniques presented in
the previous sections of this tutorial, as any steps which are related
to previous sections are not covered in detail. The objectives
for adding plugin functionality are:
<br />

<br />

1) Add a 'Plugins' menu option which will hold the options for each
plugin.<br />

2) Enumerate all DLL files in a certian folder, then load them and run
a predefined function in each. <br />

3) Intercept WM_COMMAND messages and allow each plugin to process the
message to determine if its option has
been selected.<br />

4) Allow plugins to specify if they want notepad to furthur process the
WM_COMMAND message or not.<br />

<br />

[~] <a href="./tute4_1.html">Section A</a> - Modify
the menu bar via import functions.<br />

[~] <a href="./tute4_2.html">Section B</a> - Calling
the imported function at the right place.<br />

[~] <a href="./tute4_3.html">Section C</a> - Writing the primary DLL.<br />

[~] <a href="./tute4_4.html">Section D</a> - Writing a plugin DLL.<br />

<br /><br />The binaries and source code can be downloaded <a href="../notepad-ex.zip">here</a>.
</p>

<p>Copyright &copy;2006 craigheffner.com</p>
</div>
</div>

</body>
</html>
