<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Writing a Plugin</title>


</head>

<body>

<h2>Creating The Plugin Format</h2>

<p>
In order for pluins to work, they need to have some type of pre-defined
format/function(s) which can be called by the application for which they
are intended. Since we have already defined these functions when we
wrote note_plug.dll, we need to incorporate those functions into
a sample DLL and create a skeleton framework for others to use.
</p>

<h2>Tools Used</h2>

<p>[~] <a href="http://www.bloodshed.net/devcpp.html">Dev-C++</a>
- Used to compile the plugin DLLs.<br>

[~] <a href="./plugin1.zip">Plugin1.zip</a> - All the
files for the plugin Dev-C++ project.
</p>

<h2>A Sample DLL Plugin</h2>

<p>
The below code is well commented, so even if you have not been reading
the tutorial, you should be able to figure out how to create your own
plugin with no problem. Because of this I will make only a few points
before closing, simply to stress their importance:
</p>

<p>
1. Each plugin must contain a pluginit and plugproc function. The primary purpose of pluginit is to create a menu option, while the primary purpose of plugproc is to process the WM_COMMAND messages passed to it. These functions may perform any other calculations as needed, provided that they do not violate any of the following rules.
</p><p>
2. Each pluginit function is passed the following arguments:
<br><br>
HMENU menu: A menu handle to notepad-ex's primary menu.<br>
HMENU submenu: A menu handle to the 'Plugins' popup menu.<br>
HWND handle: A handle to notepad-ex's main window.<br>
int msgno: The menu ID value to be used for the plugin's menu option.<br>
<br>
If a plugin requires more than one menu option, it must increment msgno by one for each additional menu option created. In either case, pluginit must return the final msgno value to the calling function, and idno must be set equal to the msgno value originally passed to pluginit; this is to ensure that no two plugins use the same ID value for their menu option(s). See below for an example.
</p>
<p>
3. Each plugproc function is passed the following arguments:
<br><br>
int Msg: The ID number sent as the lParam argument with the WM_COMMAND message.<br>
HWND hwnd: A handle to notepad-ex's main window.<br>
<br>
The pluginit function should have set idno equal to the msgno value, and subsequently, to the value of the ID number of the plugin's first menu option. If the plugin has multiple options, idno+1 will be the ID of the second menu option created, idno+2 will be the third, and so on (see below for an example). Plugproc may return a 0 to indicate that it other plugins as well as notepad's original code may continue to process the WM_COMMAND message, or it may return a 1 indicating that no other code should process the message. 
<br><br>
Note that each plugin is passed every WM_COMMAND message, so you can also modify any pre-existing functionality in notepad as well. Additionally, while it is suggested that you add your menu option(s) to the 'Plugins' popup menu, you may add them to any popup menu, or create your own if you wish. 
</p>

<pre><i><br><span style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 153, 0);">************************Plugin Code********************************</span><br style="color: rgb(0, 153, 0);"><br style="color: rgb(0, 153, 0);"><span style="color: rgb(0, 153, 0);">/*Standard notepad plugin DLL.*/</span><br>#include "dll.h"<br><span style="color: rgb(0, 0, 153);">#include</span> </span><windows.h =""><span style="color: rgb(0, 0, 153);">&lt;windows.h&gt;</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);">#include &lt;stdio.h&gt;</span><stdio.h><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);">#include &lt;stdlib.h&gt;</span><stdlib.h><br><br><span style="color: rgb(0, 0, 153);">int idno;</span><br style="color: rgb(0, 0, 153);"><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 153, 0);">//Pluginit is called first and creates the menu options</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);">DLLIMPORT int pluginit(HMENU menu,HMENU submenu,HWND handle,int msgno)</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);">{</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> <span style="color: rgb(0, 153, 0);">//idno must equal msgno passed to pluginit and is used in theplugproc function</span></span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> idno = msgno;</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> <span style="color: rgb(0, 153, 0);">//Add the menu option to the 'Plugins' popup menu. Use the msgno</span></span><br style="color: rgb(0, 153, 0);"><span style="color: rgb(0, 153, 0);"> //integer supplied from note_plug.dll as the menu ID for the first</span><br style="color: rgb(0, 153, 0);"><span style="color: rgb(0, 153, 0);"> //menu option. </span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> AppendMenu(submenu, MF_STRING, msgno, "&amp;Hello...");</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> <span style="color: rgb(0, 153, 0);">//If more than one option is created, msgno must be incremented by one for</span></span><br style="color: rgb(0, 153, 0);"><span style="color: rgb(0, 153, 0);"> //each additional menu option.</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> msgno++;</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> AppendMenu(submenu, MF_STRING, msgno, "&amp;Goodbye...");</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> msgno++;</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> AppendMenu(submenu,MF_STRING,msgno,"&amp;Surprise");</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> <span style="color: rgb(0, 153, 0);">//Apply menu settings</span></span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> SetMenu(handle,menu);</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> <span style="color: rgb(0, 153, 0);">//Return the final msgno value to note_plug.dll so it knows how many</span></span><br style="color: rgb(0, 153, 0);"><span style="color: rgb(0, 153, 0);"> //menu IDs were used.</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> return msgno;</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);">}</span><br style="color: rgb(0, 0, 153);"><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 153, 0);">//Plugproc is passed the ID values each time notepad recieves a WM_COMMAND message.</span><br style="color: rgb(0, 153, 0);"><span style="color: rgb(0, 153, 0);">//Note that ALL WM_COMMAND messages are passed to each plugin's plugproc function,</span><br style="color: rgb(0, 153, 0);"><span style="color: rgb(0, 153, 0);">//allowing each plugin to also intercept and modify any existing WM_COMMAND messages.</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);">DLLIMPORT int plugproc(int Msg,HWND hwnd)</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);">{</span><span style="color: rgb(0, 0, 153);"> <br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> <span style="color: rgb(0, 153, 0);">//If this ID number is the first menu option...</span></span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> if(Msg == idno)</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> {</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> MessageBox(NULL,"Hello World!","Hello...",MB_OK);</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> return 1;</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> }</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> <span style="color: rgb(0, 153, 0);">//If this ID number is the second menu option...</span></span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> if(Msg == idno+1)</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> {</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> MessageBox(NULL,"This program will now close.","Goodbye...",MB_OK);</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> ExitProcess(0);</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> return 1;</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> }</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> <span style="color: rgb(0, 0, 153);"> <span style="color: rgb(0, 153, 0);">//If this ID number is the third menu option...</span></span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> if(Msg == idno+2)</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> {</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> if(MessageBox(NULL,"Are you surprised?","Surprise",MB_YESNO) == IDYES){</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> MessageBox(NULL,"Good for you!","Yes",MB_OK);</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> } else {</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> MessageBox(NULL,"Too bad!","Oh well",MB_OK);</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> }</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> return 1;</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> }</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> <span style="color: rgb(0, 153, 0);">//Return 1 if you do not want notepad to furthur process the WM_COMMAND message (be careful!).</span></span><br style="color: rgb(0, 153, 0);"><span style="color: rgb(0, 153, 0);"> //Return 0 if you do want notepad to process the WM_COMMAND message.</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"> return 0;</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);">}</span><br><br><span style="color: rgb(0, 153, 0);">************************End Plugin Code****************************</span><br></stdlib.h></stdio.h></windows.h></i></pre>

<h2>Conclusion</h2>

<p>
The source code for the above sample plugin, a skeleton plugin, and an XOR encryption plugin are all available in the <a href="../notepad-ex.zip">Notepad-EX</a> download. We have finally come to the end of this tutorial, and hopefully you now know enough to add plugins to any window program you wish. Feel free to experiment with the plugins and Win32 APIs to see how you can modify and customize them to your liking.
</p>

<p>Copyright &copy;2006 craigheffner.com</p>

</body>
</html>
