<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Part 3</title>


</head>


<body>

<h2>Importing A DLL Function Into Notepad</h2>

<p>
In Part 3, we will explore how to write a DLL with an exportable
function, then modify notepad's import table so that the function is
imported when notepad is run. As in Part 1, we will simply make notepad
beep when it is loaded. Calling a function from a DLL instead of adding
all the code directly to the executable has several advantages:
</p>

<pre><big><span style="font-family: Times New Roman,Times,serif;">1) You only need enough extra space in the executable to call your function, which as you will see, is only a few bytes.</span><br style="font-family: Times New Roman,Times,serif;"><span style="font-family: Times New Roman,Times,serif;">2) The DLL can be written in a higher level language such as C, making it easier and faster to create, debug, and add your code.</span><br style="font-family: Times New Roman,Times,serif;"><span style="font-family: Times New Roman,Times,serif;">3) Very little assembly knowledge is needed; in fact, we will use less assembly here than we did in Part 1.</span></big><br></pre>

<h2>Tools/Resources Used</h2>

<p>
[~] <a href="http://www.bloodshed.net/devcpp.html">Dev-C++</a>
- Graphical GNU C/C++ compiler used to create the DLL<br>

[~] <a href="http://www.softpedia.com/get/Programming/File-Editors/LordPE.shtml">LordPE</a>
- Used to view and modify notepad's PE headers<br>

[~] <a href="http://webster.cs.ucr.edu/AsmTools/OllyDbg/odbg110.zip">OllyDbg</a>
- Our debugger, same as in the previous tutorial<br>

</p>

<h2>Creating The DLL</h2>

<p>
We will begin by writing a DLL with an importable function, i.e., one
which can be imported at run time by an executable and later called by
the executable's code. I will be using Dev-C++ (GNU compiler), but the
code should be basically the same if you are using VC++. </p>

<p>In Dev-C++, create a new project, name the procject 'Project1'
and select DLL and 'C Project':
</p>

<img src="dev1.gif">
<p>This will produce two files, dllmain.c and dll.h; first take a
look at dll.h. The important line to look at in this case is: <i>#
define DLLIMPORT __declspec (dllexport)</i>. This means that any
function proceeded by 'DLLIMPORT' will be importable. If you switch
over to dllmain.c, Dev-C++ has provided us with a sample function (you
can actually go ahead and remove the DllMain function as we will not be
using it):
</p>

<pre><i><br><span style="color: rgb(0, 0, 153);">DLLIMPORT void HelloWorld ()</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);">{</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);">MessageBox (0, "Hello World from DLL!\n", "Hi", MB_ICONINFORMATION);</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);">}</span><br></i></pre>

<p>We will change the MessageBox API call to MessageBeep so that
when our imported function is called, it will in turn call MessageBeep:
</p>

<pre><i><br><span style="color: rgb(0, 0, 153);">DLLIMPORT void HelloWorld ()</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);">{</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);">MessageBeep(MB_OK);</span><br style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);">}</span><br></i></pre>

<p>Now compile the project and copy the resulting DLL file
(Project1.dll) into the same directory as your copy of notepad. </p>

<h2>Adding The Function To The Import Table</h2>

<p>
Next, we have to tell notepad to import this function from our DLL and
determine the address of the function so that we can call it from
notepad. Open LordPE, click on 'PE Editor' and open your copy of
notepad. Note the Image Base (01000000), and click on 'Directories'.
Click on the '...' button next to the "Import Table" line. This brings
up an Import Table window which allows you to view all the functions
imported into the executable and which DLL's they are imported from. We
need to add our DLL to the list, so 'Right Click -&gt; Add Import':
</p>

<img src="dev2.jpg">
<p>Enter the DLL and function names and click the '+' button:
</p>

<img src="dev3.jpg">
<p>Click OK and take a second look at the Import Table window.
Scroll down
to the bottom and select your DLL to view the imported functions for
that DLL (note that my DLL and function names differ in this screen
shot as it is from a different program):
</p>

<img src="dev4.jpg">
<p>Note the value of ThunkRVA is 0001409E. This is the offset
from the image base at which our function is located, so to get the
actual address that we need to call in order to start our function we
add the image base value to the FirstThunk value:
</p>

<pre> 01000000<br>+ 0001409E<br> ----------<br> 0101409E<br></pre>

<h2>Calling The Imported Function</h2>

<p>
We will use the same procedure we used in Part 1 to add our code to
notepad and execute it, so I will not go into details for most of the
following code; if you need more explanations, refer back to <a href="tute1.html">Part 1</a>. </p>

Open up notepad in Olly and change the 'CALL 01007568' to 'JMP
0100874A', then go to 0100874A and enter the following code (screenshot
<a href="dev5.jpg">here</a>):
<pre><span style="font-style: italic; color: rgb(0, 0, 153);">pushad</span><br style="font-style: italic; color: rgb(0, 0, 153);"><span style="font-style: italic; color: rgb(0, 0, 153);">pushfd</span><br style="font-style: italic; color: rgb(0, 0, 153);"><span style="font-style: italic; color: rgb(0, 0, 153);">call dword ptr [0101409E] <span style="color: rgb(0, 153, 0);">&lt;--- Call to our HelloWorld function</span></span><br style="font-style: italic; color: rgb(0, 0, 153);"><span style="font-style: italic; color: rgb(0, 0, 153);">popfd</span><br style="font-style: italic; color: rgb(0, 0, 153);"><span style="font-style: italic; color: rgb(0, 0, 153);">popad</span><br style="font-style: italic; color: rgb(0, 0, 153);"><span style="font-style: italic; color: rgb(0, 0, 153);">call 01007568</span><br style="font-style: italic; color: rgb(0, 0, 153);"><span style="font-style: italic; color: rgb(0, 0, 153);">jmp 010073a9</span><br></pre>

<p>Save your changes and run notepad and you will be greeted with
another beep.
</p>

<h2>Conclusion</h2>

<p>
As in Part 1, adding a beep isn't very useful, but the ability to write
a function in a higher-level language cuts down on production time and
allows you to add unlimited
amounts of code without changing/adding PE header sections. Finally, in
Part 4, we will be using this technique to help us add plugin
functionality so that it is easy to write and add extensions to notepad.</p>

Copyright 2006 craigheffner.com
</body>
</html>
