<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>


  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

  


  
  <title>Craig Heffner - Web design, computer security, programming, tech support</title>
  <meta name="description" content="Craig Heffner's personal and professional site. Web design, programming, technical support Blacksburg, VA." />


  
  <meta name="keywords" content="Web design, design, tech support, technical support, blacksburg, Virginia, VA" />
</head>


<body>


<h2>Modifying Notepad</h2>


<div class="paragraph">
<p>This is a short tutorial which covers the basics of modifying
windows binary files. We will be making a (very) simple modification to
notepad so that it beeps when it is first run. You should have a basic
knowledge of assembly and preferably some experience using the Olly
Debugger. Since we will be working on notepad, it is recommended that
you make a copy of the original binary
(C:\Windows\System32\notepad.exe) to play with. Also make sure you have
sounds enabled in the Control Panel.
</p>


<h2>Tools/Resources Used</h2>


[~] <a href="http://webster.cs.ucr.edu/AsmTools/OllyDbg/odbg110.zip">OllyDbg</a>
- Used to debug and modify notepad.<br />


[~] <a href="http://www.kimsoft.com/api-cobol/help.zip">win32.hlp</a>
- Used to look up Win32 API function parameters.<br />


<br />


<h2>Method</h2>


<p>Since we want to make notepad "beep", we first need to figure
out how that is done. Looking up MessageBeep in win32.hlp shows:
<br />


</p>


<pre><i>The MessageBeep function plays a waveform sound. The waveform<br />sound for each sound type is identified by an entry in the [sounds]<br />section of the registry. <br /><br />BOOL MessageBeep(<br /><br /> UINT uType // sound type <br /> ); <br /><br />Parameters<br /><br />uType<br /><br />Specifies the sound type, as identified by an entry in the [sounds]<br />section of the registry. This parameter can be one of the following<br />values: <br /><br />Value Sound<br />0xFFFFFFFF Standard beep using the computer speaker<br />MB_ICONASTERISK SystemAsterisk<br />MB_ICONEXCLAMATION SystemExclamation<br />MB_ICONHAND SystemHand<br />MB_ICONQUESTION SystemQuestion<br />MB_OK SystemDefault</i>
</pre>


<p>This is a simple function and only takes one argument, uType.
Since
I don't know the values associated with parameters such as
MB_ICONASTERISK offhand, we will just use 0xffffffff (-1) (MB_OK is 0,
so you can use that instead if you like). Next we need to find the
address of the MessageBeep function in notepad, so open up notepad.exe
with Olly, 'Right-click -&gt; Search For -&gt; All Intermodular
Calls':<br />


<br />


<img src="tute1_1.jpg" /><br />


<br />


We find two calls to MessageBeep at memory addresses 01003565 and
01003568; double click on 01003565 and you'll see:
</p>


<pre><i><br /><span style="color: rgb(0, 0, 153);">0100355E MOV EDI,DWORD PTR DS:[&lt;&amp;USER32.MessageBeep&gt;]</span><br style="color: rgb(0, 0, 153);" /><span style="color: rgb(0, 0, 153);">01003564 PUSH ESI </span><br style="color: rgb(0, 0, 153);" /><span style="color: rgb(0, 0, 153);">01003565 CALL EDI </span></i></pre>


<p>
Click on the line at 0100355e, and just below the code pane you will
see that the address of MessageBeep is at 77d61f4c:
</p>


<img src="tute1_2.jpg" />
<br />


<br />


To call this function in assembly inside of notepad we will use:
<br />


<br />


<i style="color: rgb(0, 0, 153);">push -1<br />


call 77d61f4c</i><span style="color: rgb(0, 0, 153);">
</span><br />


<p>Next, we need to find a place to add our code. Scroll around
the code a bit in Olly, and starting at 01008747 there is a nice chunk
of free space we can use (there is a better way to find code caves, but
we will save that for later): <br />


</p>


<pre><i><br /><span style="color: rgb(0, 0, 153);">01008747 00 DB 00</span><br style="color: rgb(0, 0, 153);" /><span style="color: rgb(0, 0, 153);">01008748 00 DB 00</span><br style="color: rgb(0, 0, 153);" /><span style="color: rgb(0, 0, 153);">01008749 00 DB 00</span><br style="color: rgb(0, 0, 153);" /><span style="color: rgb(0, 0, 153);">*snip*</span><br style="color: rgb(0, 0, 153);" /><span style="color: rgb(0, 0, 153);">01008FFD 00 DB 00</span><br style="color: rgb(0, 0, 153);" /><span style="color: rgb(0, 0, 153);">01008FFE 00 DB 00</span><br style="color: rgb(0, 0, 153);" /><span style="color: rgb(0, 0, 153);">01008FFF 00 DB 00</span><br /></i></pre>


<br />


As you will see in Part 2, not all of this space is usable as is, but
it will serve our purpose for now. We'll place our code starting at
01008750, so go back to the program's EP (0100739D), which looks like:
<br />


<pre><i><br /><span style="color: rgb(0, 0, 153);">0100739D &gt; 6A 70 PUSH 70</span><br style="color: rgb(0, 0, 153);" /><span style="color: rgb(0, 0, 153);">0100739F 68 98180001 PUSH notepad.01001898</span><br style="color: rgb(0, 0, 153);" /><span style="color: rgb(0, 0, 153);">010073A4 E8 BF010000 CALL notepad.01007568</span><br style="color: rgb(0, 0, 153);" /><span style="color: rgb(0, 0, 153);">010073A9 . 33DB XOR EBX,EBX</span><br /></i></pre>


<p>The call at 010073A4 looks like a good place to change the
execution
of the program to point to our code, so 'Right-click -&gt;
Assemble'
and change 'CALL notepad.01007568' to 'JMP 01008750'. Write down the
next address (010073A9) because we'll need to jump back to this address
once our code is finished. Now go to 01008750 (Ctl+G) and enter the
following instructions:
<br />


</p>


<pre><i><br /><span style="color: rgb(0, 0, 153);">pushad <span style="color: rgb(0, 153, 0);">&lt;---Save the register values</span></span><br style="color: rgb(0, 0, 153);" /><span style="color: rgb(0, 0, 153);">pushfd <span style="color: rgb(0, 153, 0);">&lt;---Save the flag values</span></span><br style="color: rgb(0, 0, 153);" /><span style="color: rgb(0, 0, 153);">push -1 <span style="color: rgb(0, 153, 0);">&lt;---Push the MessageBeep argument</span></span><br style="color: rgb(0, 0, 153);" /><span style="color: rgb(0, 0, 153);">call 77d61f4c <span style="color: rgb(0, 153, 0);">&lt;---Call MessageBeep</span></span><br style="color: rgb(0, 0, 153);" /><span style="color: rgb(0, 0, 153);">popfd <span style="color: rgb(0, 153, 0);">&lt;---Restore the original register values</span></span><br style="color: rgb(0, 0, 153);" /><span style="color: rgb(0, 0, 153);">popad <span style="color: rgb(0, 153, 0);">&lt;---Restore the original flag values</span></span><br style="color: rgb(0, 0, 153);" /><span style="color: rgb(0, 0, 153);">call 01007568 <span style="color: rgb(0, 153, 0);">&lt;---Make the call that we replaced</span></span><br style="color: rgb(0, 0, 153);" /><span style="color: rgb(0, 0, 153);">jmp 010073A9 <span style="color: rgb(0, 153, 0);">&lt;---Jump back into the regular program code</span></span><br style="color: rgb(0, 0, 153);" /></i></pre>


<br />


We use pushad/pushfd to save the register and flag values onto the
stack before calling MessageBeep. After our call returns, we use
popad/popfd to restore the registers and flags back to their original
values, so that as far as notepad is concerned, the program execution
never detoured to our code. Note that since we replaced 'CALL 01007568'
with 'JMP 01008750', we need to call it before jumping back to
010073A9. Displayed in Olly, our code should look like:
<br />


<br />


<img src="tute1_3.jpg" />
<p>Press F9 to run, and you should hear an audible beep just
before the
notepad window appears. To save our modifications, close out notepad
and go back to 01008750; 'Right-click -&gt; Copy to executable
-&gt;
All modifications'. In the new window that pops up, Right-click
-&gt;
Save as -&gt; notepad_new.exe. Now you can exit Olly, run
notepad_new.exe and you'll see that we have successfully modified
notepad.</p>


<h2>Summary</h2>


<p>While the addition of an audio beep is more of an annoyance
than
anything, it does serve as an easy first project in modifying
closed-source applications. For a lot of great RCE tutorials, visit <a href="http://www.woodmann.com/fravia/papers.htm">Fravia's</a>
site; for a more advanced tutorial on adding Windows functionality, see
LaZaRuS's <a href="http://www.woodmann.com/fravia/lazcalc.htm">Windows
calculator</a> tutorial.</p>


</div>


<div id="footer">Copyright 2006 craigheffner.com
</div>


</body>
</html>
