<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Calling the DLL Functions</title>


</head>


<body>

<h2>Calling The DLL Functions</h2>

<p>In this section, we will be modifying notepad's ASM code to
call our
NotePlug DLL function, as well as a NotePlugCmd function which will be
written in the next section. </p>

<h2>Tools Used</h2>

<p>
[~] <a href="http://webster.cs.ucr.edu/AsmTools/OllyDbg/odbg110.zip">OllyDbg</a>
- Debugger/disassembler<br>

[~] <a href="http://www.softpedia.com/get/Programming/File-Editors/LordPE.shtml">LordPE</a>
- For modifying notepad's import table
</p>

<h2>Calling NotePlug</h2>

<p>Add the&nbsp;NotePlug and NotePadCmd functions to notepad's import table
using
LordPE and be sure to note their addresses (in my case 0101409E and 010140A2). Now we
need to find a place to call our function from, but it must be called
after the window has been created. Run notepad in Olly, press F12 to
pause and single step (F8) until you return from the User32 functions
and you will be in a loop at 010029B3:
</p>

<img src="tute4_5.bmp">
<p>This is the standard GetMessage loop used for pretty much all
Win32
programs which translates and dispatches window messages to the
WndProc function. Notice also that the TranslateAccelleratorW function
is passed the main window handle which is stored at 01009830. If you
search for CreateWindowExW and look at the instance that creates the
window with the 'Notepad' class (the main window), you will see that
the window handle is also stored at offset 100A4A4:
</p>

<img src="tute4_2.bmp">
<p>Hijacking the execution flow to our imported function just
before
the loop at 010029B3 would be ideal, because notepad's window has been sucessfully
created at that point and we are free to modify the menu. Note
immediately above the loop there is an unconditional jump directly to the
GetMessage call ('CALL EDI' at 01002A19 is a call to GetMessage):
</p>

<img src="tute4_1.bmp">
<p>This is ideal because the jump is taken once, immediately
before
entering the GetMessage loop. Unfortunately, it is a JMP SHORT
instruction, and we will need to use a JMP LONG to get to our code which will overwrite the first instruction of the GetMessage loop (CMP
DWORD PTR SS:[EBP-1C],50). We will need to add that overwritten
instruction to our new code after having called NotePlug, but will also
need to modify the jump at the bottom of the loop (JNZ SHORT 010029B3)
because it will be pointing to this first instruction
which&nbsp;will
be overwritten with our new code. This also is a JMP SHORT instruction, so jumping to our
replacement code will create the same problem as before of overwriting
another instruction. We will have to add two jumps immediately after
GetMessageW is moved into EDI (010029AF) and modify the loop's bottom
jump to point to our second jump which in turn points to our new code.
This also requires overwriting the MOV EBX,EAX instruction at 010029AF,
so we will also have to add that instruction to &nbsp;our new code
before returning the execution flow to its original place. Below is the
new code to be added, the differences between the original and modified
GetMessage loop, and an execution flow chart to better visualize the
new execution flow:
</p>

<p>
Add new code at 0100874A:
</p>

<img src="tute4_4.bmp">
<p>Original GetMessage loop code:
</p>

<img src="tute4_5.bmp">
<p>Modified GetMessage loop code (added jumps at 010029AF and 010029B4
and modified conditional jump at 01002A1D):
</p>

<img src="tute4_3.bmp">
<p>Execution flow chart:
</p>

<pre style = "color: rgb(0,0,153);">010029AF   JMP notepad6.0100874A <span style = "color: rgb(0, 153, 0);"><---Used to jump directly to 01002A12</span>
		<span style = "color: rgb(0, 153, 0);">|</span>
		<span style = "color: rgb(0, 153, 0);">|-----></span> 0100874A   PUSHAD
			0100874B   PUSHFD
			0100874C   PUSH DWORD PTR DS:[1009830]    <span style = "color: rgb(0, 153, 0);">&lt;---- Push the main window handle</span>
			01008752   CALL DWORD PTR DS:[01001409E]  <span style = "color: rgb(0, 153, 0);"><---- Call our function</span>
			01008758   POP EAX
			01008759   POPFD
			0100875A   POPAD
			0100875B   MOV EBX,EAX  <span style = "color: rgb(0, 153, 0);"><---- Restore this instruction which we wrote over</span>
			0100875D   JMP notepad6.01002A12  <span style = "color: rgb(0, 153, 0);"><---- Jump back to the original code at 01002A12</span>
				    <span style = "color: rgb(0, 153, 0);">|</span>
				    <span style = "color: rgb(0, 153, 0);">|------------------------------------------------------------</span>
010029B4   JMP notepad6.01008762								<span style = "color: rgb(0, 153, 0);">|</span>
	    <span style = "color: rgb(0, 153, 0);">|</span>											<span style = "color: rgb(0, 153, 0);">|</span>		
	    <span style = "color: rgb(0, 153, 0);">|-----></span>	01008762   CMP DWORD PTR SS:[EBP-1C],50 <span style = "color: rgb(0, 153, 0);">-----</span>				<span style = "color: rgb(0, 153, 0);">|</span>
			01008766   JNZ notepad6.010029CC	      <span style = "color: rgb(0, 153, 0);">|	Restore original code	|</span>
			0100876C   JMP notepad6.010029B9        <span style = "color: rgb(0, 153, 0);">-----	      			|</span>
												<span style = "color: rgb(0, 153, 0);">|</span>
												<span style = "color: rgb(0, 153, 0);">|</span>		
010029B9   PUSH ESI                                 						<span style = "color: rgb(0, 153, 0);">|</span>
010029BA   PUSH ESI                                 						<span style = "color: rgb(0, 153, 0);">|</span>	
010029BB   PUSH 8001                                						<span style = "color: rgb(0, 153, 0);">|</span>
010029C0   PUSH DWORD PTR DS:[1009830]              						<span style = "color: rgb(0, 153, 0);">|</span>
010029C6   CALL DWORD PTR DS:[<&USER32.PostMessageW>						<span style = "color: rgb(0, 153, 0);">|</span>
010029CC   MOV EAX,DWORD PTR DS:[100983C]							<span style = "color: rgb(0, 153, 0);">|</span>
010029D1   CMP EAX,ESI										<span style = "color: rgb(0, 153, 0);">|</span>
010029D3   JE SHORT notepad6.010029E4								<span style = "color: rgb(0, 153, 0);">|</span>
010029D5   LEA ECX,DWORD PTR SS:[EBP-20]							<span style = "color: rgb(0, 153, 0);">|</span>
010029D8   PUSH ECX                                 						<span style = "color: rgb(0, 153, 0);">|</span>
010029D9   PUSH EAX                                 						<span style = "color: rgb(0, 153, 0);">|</span>
010029DA   CALL DWORD PTR DS:[<&USER32.IsDialogMess>						<span style = "color: rgb(0, 153, 0);">|</span>
010029E0   TEST EAX,EAX										<span style = "color: rgb(0, 153, 0);">|</span>
010029E2   JNZ SHORT notepad6.01002A12								<span style = "color: rgb(0, 153, 0);">|</span>
010029E4   LEA EAX,DWORD PTR SS:[EBP-20]							<span style = "color: rgb(0, 153, 0);">|</span>
010029E7   PUSH EAX                                 						<span style = "color: rgb(0, 153, 0);">|</span>
010029E8   PUSH DWORD PTR DS:[100A6D8]              						<span style = "color: rgb(0, 153, 0);">|</span>
010029EE   PUSH DWORD PTR DS:[1009830]              						<span style = "color: rgb(0, 153, 0);">|</span>
010029F4   CALL DWORD PTR DS:[<&USER32.TranslateAcc>						<span style = "color: rgb(0, 153, 0);">|</span>
010029FA   TEST EAX,EAX										<span style = "color: rgb(0, 153, 0);">|</span>
010029FC   JNZ SHORT notepad6.01002A12								<span style = "color: rgb(0, 153, 0);">|</span>
010029FE   LEA EAX,DWORD PTR SS:[EBP-20]							<span style = "color: rgb(0, 153, 0);">|</span>
01002A01   PUSH EAX                                 						<span style = "color: rgb(0, 153, 0);">|</span>
01002A02   CALL DWORD PTR DS:[<&USER32.TranslateMes>						<span style = "color: rgb(0, 153, 0);">|</span>
01002A08   LEA EAX,DWORD PTR SS:[EBP-20]							<span style = "color: rgb(0, 153, 0);">|</span>
01002A0B   PUSH EAX                                 						<span style = "color: rgb(0, 153, 0);">|</span>
01002A0C   CALL DWORD PTR DS:[<&USER32.DispatchMess>						<span style = "color: rgb(0, 153, 0);">|</span>
01002A12   PUSH ESI	<span style = "color: rgb(0, 153, 0);"><-----------------------------------------------------------------------|</span>
01002A13   PUSH ESI				
01002A14   LEA EAX,DWORD PTR SS:[EBP-20]
01002A17   PUSH ESI
01002A18   PUSH EAX
01002A19   CALL EDI
01002A1B   TEST EAX,EAX
01002A1D   JNZ SHORT notepad6.010029B4 <span style = "color: rgb(0, 153, 0);">-----------> Jump back up to 010029B4 instead of 010029B3</span></pre>

<p>This takes care of calling NotePlug when notepad first loads, and we still maintain the original code for the GetMessage loop. Next we need to intercept all WM_COMMAND messages sent to the program and create a function which will allow each plugin to process the message.</p>

<h2>Calling NotePadCmd</h2>
<p>The function which will be be controlling WM_COMMAND messages for notepad's plugins will be called NotePadCmd. We have not written the code for this function yet, but I think it is easier if you understand the assembly code first.</p>
<p>In windows programs, all messages are processed by a WndProc function, so in order to catch all WM_COMMAND messsages, let's find notepad's WndProc function. Do a search in Olly for 'SHR EAX,10'. This should land you in the middle of the main case-switch statement in the WinProc function; the case that pertains to WM_COMMAND is a few instructions below:</p>
<img src="tute4_6.bmp" />
<p>If it is a WM_COMMAND message, the program jumps to 0100391B where it pushes three arguments and calls a function before returning to the case-switch loop:</p>
<pre style="color: rgb(0,0,153);">
0100391B  PUSH EDI                       <span style="color: rgb(0,153,0);">; /Arg3 - Unknown value</span>
0100391C  PUSH DWORD PTR SS:[EBP+10]     <span style="color: rgb(0,153,0);">; |Arg2 - ID number of menu option</span>
0100391F  PUSH DWORD PTR SS:[EBP+8]      <span style="color: rgb(0,153,0);">; |Arg1 - Handle to notepad's main window</span>
01003922  CALL notepad.01002B87
</pre><p>
Since we need to know the ID number and possibly the window handle (some plugins may require the window handle, so we will pass it on just in case), replace the 'CALL 01002B87' with 'JMP 01008772', and let's call our NotePadCmd function. At address 01008772, add the following code:
</p>

<pre style="color: rgb(0, 0, 153);">
01008772   PUSHAD                      <span style="color: rgb(0, 153, 0);"><----- Save the register values</span>
01008773   PUSHFD
01008774   PUSH EDI                    <span style="color: rgb(0, 153, 0);"><----- Push the three arguments onto the stack for our function</span>
01008775   PUSH DWORD PTR SS:[EBP+10]  
01008778   PUSH DWORD PTR SS:[EBP+8] 
0100877B   CALL DWORD PTR DS:[010140A2]<span style="color: rgb(0, 153, 0);"><---- Call our function</span>
01008781   TEST EAX,EAX                <span style="color: rgb(0, 153, 0);"><---- Check the return value</span>
01008783   JNZ notepad9.010034BD       <span style="color: rgb(0, 153, 0);"><---- If the return value is not zero, jump back into the case-switch loop</span>
01008789   POP EAX                     <span style="color: rgb(0, 153, 0);"><---- If the return value is zero, restore the stack and registers</span>
0100878A   POP EAX                                  
0100878B   POP EAX                                  
0100878C   POPFD                                    
0100878D   POPAD                                    
0100878E   CALL notepad9.01002B87      <span style="color: rgb(0, 153, 0);"><---- Call the original function</span>
01008793   JMP notepad9.01003927       <span style="color: rgb(0, 153, 0);"><---- Jump back to notepad's original code</span></pre>

<p>Note that we test the return value to determine if notepad
should
continue processing the WM_COMMAND message, or if it should return to
the case-switch loop. Remember that this was one of the four original
objectives; we want each plugin to be able to control whether or not notepad and the remaining plugins will continue to process the message.
</p>

<h2>Conclusion</h2>

<p>We now have calls to both NotePlug and NotePadCmd, and the assembly coding is complete at this point. All that remains is to complete the NotePlug and NotePadCmd functions, and create a standard structure for plugin DLLs.
</p>

<p>
Copyright &copy;2006 craigheffner.com
</p>

</body>
</html>
