<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Mail Server TaskList w</title>
</head>

<body>

<p align="center"><b><font size="4" face="Courier New">Mail Server TaskList w/ New Privileged Console Running</font></b></p>
<p align="center"><img border="0" src="mail_s13.gif" width="768" height="584"></p>

</body>

</html>
