<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Remote Mail Server Banner Scan</title>
</head>

<body>

<p align="center"><font size="4" face="Courier New"><b>Remote Mail Server Banner Scan</b></font></p>
<p align="center"><img border="0" src="remote5.gif" width="768" height="480"></p>
<p align="center"><font size="3" face="Courier New">*Here we that the mail server is indeed the aVirt Mail server.</font></p>
<p align="center"><font size="3" face="Courier New">_This ends phase one of our reconnaissance process_</font></p>

</body>

</html>
