CONGRATULATIONS ON COMPLETING YOUR COURSE!  

PLEASE FOLLOW THE INSTRUCTIONS BELOW TO ENSURE THAT YOU RECEIVE 
PROPER CREDIT FOR THE COURSE.

FOR NSAW STUDENTS:  You must return the file named CBTRPT.DAT on
the student diskette to the Independent Learning Correspondence 
office (E12IL-C).

   1)  PREFERRED METHOD:  If you have access to E-Mail, attach the 
   file to an E-Mail message and send it to e12recd@po.  See your 
   network administrator if you need assistance.

   2)  ALTERNATE METHOD:  Return your student diskette via the 
   internal Agency mail system to E12IL-C, FANXII.  Please label 
   your diskette with your name, course designator, and an 
   appropriate classification sticker.  

ATTENTION:  Please keep the student diskette, or a backup copy, 
until your training profile is updated to reflect that you have 
completed this course.  

FOR NSA FIELD SITES:  Return your student diskette to your local 
Course Monitor.  The Course Monitor will process your completion 
information and E-Mail it to E12CTS for course credit.


FOR NON-NSA FIELD SITES:  Return your student diskette to your 
local Course Monitor.  The Course Monitor will process your 
completion information, and issue a course completion certificate.
This will be a National Cryptologic School (NCS) authorized 
completion certificate.
  Due to the federal mandate for all DOD employees to take this 
  course, the NCS does not have adequate resources to process and 
  store all DOD employees' completion information.  As such, the  
  NCS course certificate must be retained by the student as the 
  sole, official student record.
