Following are some challenges the reader may like to take up:

	- Find 1 glibc function that is affected by an exploitable "undefined behaviour" condition.
	- Find 1 kernel function that is affected by an exploitable "undefined behaviour" condition.
	- Study threaded applications, and determine the feasability to exploit certain race conditions etc.
	- Try and find an exploitable condition in a daemon that makes mistakes when working with dynamically allocated memory (remember, malloc chunks can refer to the same memory as previously free'd chunks too).


Additionally, the reader is encouraged to find uninitialized pointer dereferences in open AND closed source software and develop exploits for them.
